### ISSUE TITLE
Crash in KDE Neon gitunstable

### ISSUE THREAD

**Issue by adriaandegroot** [calamares/calamares#1019]
With whatever versions used in KDE Neon gitunstable 20180819:

 - manual format. 
- create partition. 
- upon confirming the partition dialog it goes boom in the partition view

```
Thread 1 (Thread 0x7f6721a0bf40 (LWP 3537)):
[KCrash Handler]
#4  0x00007f66f48fbc1b in PartitionModel::parent (this=0x7f66e8097bd0, child=...) at ./src/modules/partition/core/PartitionModel.cpp:108
#5  0x00007f671f9a3e2f in QPersistentModelIndex::parent() const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f671f9bb625 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f671f9b6677 in QItemSelection::merge(QItemSelection const&, QFlags<QItemSelectionModel::SelectionFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f671f9b7476 in QItemSelectionModel::selectedIndexes() const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f66f491ea47 in PartitionBarsView::drawSection (this=this@entry=0x56113681d810, painter=painter@entry=0x7fff39c03778, rect_=..., x=x@entry=0, width=width@entry=572, index=...) at ./src/modules/partition/gui/PartitionBarsView.cpp:176
#10 0x00007f66f491f411 in PartitionBarsView::drawPartitions (this=this@entry=0x56113681d810, painter=painter@entry=0x7fff39c03778, rect=..., parent=...) at ./src/modules/partition/gui/PartitionBarsView.cpp:231
```

**Comment by adriaandegroot** [comment]
It needs to be the **Bionic** gitunstable, though (which hasn't been officially released, because it's unstable). The crash is reproducible then, though. @apachelogger

**Comment by apachelogger** [comment]
This broke in 208d58bcd93edfa31e80e8d1a99425573f929de5 which introduces scanForLVMPVs to the refresh call.

What then happens is actually in the part that you didn't post in the backtrace ;)

In `PartitionCoreModule::createPartition` the `PartitionModel::ResetHelper` is used to carry out the model reset. That is: it begins the reset in the ctor and ends it when it goes out of scope in the dtor. However, while the reset is still going on the refresh is called which nests an eventloop to not block the GUI thread. This causes a redraw of the view against the still semi-changed model. The model is mid-reset at this point as the helper hasn't gone out of scope and ended the reset. What happens then is that the view attempts to access the old index (FreePartition) instead of the new index (whichever partition replaces the previously free space). So the model tries to resolve a bogus pointer and that is where it crashes.

Simplest albeit somewhat daft fix is to simply scope the helper suitably

```
diff --git a/src/modules/partition/core/PartitionCoreModule.cpp b/src/modules/partition/core/PartitionCoreModule.cpp
index f6eba92..959f7dc 100644
--- a/src/modules/partition/core/PartitionCoreModule.cpp
+++ b/src/modules/partition/core/PartitionCoreModule.cpp
@@ -259,6 +259,7 @@ PartitionCoreModule::createPartition( Device* device,
     auto deviceInfo = infoForDevice( device );
     Q_ASSERT( deviceInfo );
 
+{
     PartitionModel::ResetHelper helper( partitionModelForDevice( device ) );
     CreatePartitionJob* job = new CreatePartitionJob( device, partition );
     job->updatePreview();
@@ -271,6 +272,7 @@ PartitionCoreModule::createPartition( Device* device,
         deviceInfo->jobs << Calamares::job_ptr( fJob );
         PartitionInfo::setFlags( partition, flags );
     }
+}
 
     refresh();
 }
```

It may also be smart to introduce safe guard against this. I am guessing this type of issue can pop up time and again as it is not very obvious that calling into kpmcore may cause event looping with inconsistent model/object states.

full bt for prosperity:

```
Thread 1 (Thread 0x7f6721a0bf40 (LWP 3537)):
[KCrash Handler]
#4  0x00007f66f48fbc1b in PartitionModel::parent (this=0x7f66e8097bd0, child=...) at ./src/modules/partition/core/PartitionModel.cpp:108
#5  0x00007f671f9a3e2f in QPersistentModelIndex::parent() const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f671f9bb625 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f671f9b6677 in QItemSelection::merge(QItemSelection const&, QFlags<QItemSelectionModel::SelectionFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f671f9b7476 in QItemSelectionModel::selectedIndexes() const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f66f491ea47 in PartitionBarsView::drawSection (this=this@entry=0x56113681d810, painter=painter@entry=0x7fff39c03778, rect_=..., x=x@entry=0, width=width@entry=572, index=...) at ./src/modules/partition/gui/PartitionBarsView.cpp:176
#10 0x00007f66f491f411 in PartitionBarsView::drawPartitions (this=this@entry=0x56113681d810, painter=painter@entry=0x7fff39c03778, rect=..., parent=...) at ./src/modules/partition/gui/PartitionBarsView.cpp:231
#11 0x00007f66f4920287 in PartitionBarsView::paintEvent (this=0x56113681d810, event=<optimized out>) at ./src/modules/partition/gui/PartitionBarsView.cpp:113
#12 0x00007f6720a59b08 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007f6720afb71e in QFrame::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007f6720c728eb in QAbstractItemView::viewportEvent(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007f671f9fa83d in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007f6720a1ae65 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007f6720a2245f in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007f671f9faab8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007f6720a5264a in QWidgetPrivate::sendPaintEvent(QRegion const&) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007f6720a52e2d in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007f6720a2a173 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007f6720a2a425 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007f6720a41b6f in QWidgetPrivate::syncBackingStore() () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007f6720a59c78 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007f6720a1ae8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007f6720a2245f in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007f671f9faab8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007f671f9fd5fd in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007f671fa55453 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007f671ad97287 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007f671ad974c0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007f671ad9754c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007f671fa54a7f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007f6716356ed1 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#35 0x00007f671f9f8dea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007f66f4645217 in ExternalCommand::start(int) () from /usr/lib/x86_64-linux-gnu/libkpmcore.so.8
#37 0x00007f66f45fd16b in LvmDevice::getField(QString const&, QString const&) () from /usr/lib/x86_64-linux-gnu/libkpmcore.so.8
#38 0x00007f66f45fd34e in LvmDevice::getVGs() () from /usr/lib/x86_64-linux-gnu/libkpmcore.so.8
#39 0x00007f66f46016c1 in LvmDevice::scanSystemLVM(QList<Device*>&) () from /usr/lib/x86_64-linux-gnu/libkpmcore.so.8
#40 0x00007f66f48f4d51 in PartitionCoreModule::scanForLVMPVs (this=this@entry=0x5611366822d0) at ./src/modules/partition/core/PartitionCoreModule.cpp:666
#41 0x00007f66f48f5f42 in PartitionCoreModule::refresh (this=this@entry=0x5611366822d0) at ./src/modules/partition/core/PartitionCoreModule.cpp:588
#42 0x00007f66f48f626c in PartitionCoreModule::createPartition (this=this@entry=0x5611366822d0, device=<optimized out>, partition=partition@entry=0x7f670c00b2c0, flags=...) at ./src/modules/partition/core/PartitionCoreModule.cpp:275
#43 0x00007f66f4918e73 in PartitionPage::onCreateClicked (this=<optimized out>) at ./src/modules/partition/gui/PartitionPage.cpp:366
#44 0x00007f671fa29bef in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#45 0x00007f6720b000f2 in QAbstractButton::clicked(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#46 0x00007f6720b0030a in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#47 0x00007f6720b016ea in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#48 0x00007f6720b018dd in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#49 0x00007f6720a59b08 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#50 0x00007f6720a1ae8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#51 0x00007f6720a22ff7 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#52 0x00007f671f9faab8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#53 0x00007f6720a21942 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#54 0x00007f6720a74c73 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#55 0x00007f6720a77289 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#56 0x00007f6720a1ae8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#57 0x00007f6720a2245f in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#58 0x00007f671f9faab8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#59 0x00007f672021f2ab in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#60 0x00007f6720220e55 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#61 0x00007f67201f9f0b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#62 0x00007f6716356edb in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#63 0x00007f671f9f8dea in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#64 0x00007f671fa01fa0 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#65 0x00005611349e0902 in main (argc=<optimized out>, argv=<optimized out>) at ./src/calamares/main.cpp:108
```
