### ISSUE TITLE
Segfault when selecting partitioning except manual partitioning

### ISSUE THREAD

**Issue by abalfoort** [calamares/calamares#2029]
**Describe the bug**
Latest build: when choosing partitioning, Calamares segfaults, except when choosing manual partitioning.

**To Reproduce**
1. Go to 'Partitions'
2. Click on any partition method, except 'Manual partitioning'.
3. Calamares segfaults.

**Expected behavior**
Do not segfault.

**Screenshots and Logs**
gdb output:
[session-11.log](https://github.com/calamares/calamares/files/9188279/session-11.log)

**Additional context**
```
$ dpkg -S libQt5Widgets.so.5
libqt5widgets5:amd64: /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.2
libqt5widgets5:amd64: /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15
libqt5widgets5:amd64: /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
```
```
$ apt policy libqt5widgets5
libqt5widgets5:
  Installed: 5.15.2+dfsg-9
  Candidate: 5.15.2+dfsg-9
  Version table:
 *** 5.15.2+dfsg-9 500
        500 http://deb.debian.org/debian bullseye/main amd64 Packages
        100 /var/lib/dpkg/status
```

**Comment by adriaandegroot** [comment]
- Calamares 3.3.0-alpha1 (from packages? home-built? if home-built, which *actual* version? on which distro?)
- If you run Calamares in gdb, it's useful to provide a backtrace. Yes, it crashes in QtWidgets, but that's not the interesting bit. Presumably there's a nullptr there.

**Comment by abalfoort** [comment]
I always build from current source (first pull from upstream, then build, currently 3.3.0-alpha1) and test on Debian stable.

(gdb) bt -full
```
#0  0x00007ffff7a0c97c in QComboBox::currentText() const () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#1  0x00007fffe87b98c5 in ChoicePage::updateActionChoicePreview (this=0x5555561ea240, choice=Config::Erase)
    at ./src/modules/partition/gui/ChoicePage.cpp:1066
        model = <optimized out>
        currentDevice = <optimized out>
        locker = {val = 93825005429553}
        __PRETTY_FUNCTION__ = "void ChoicePage::updateActionChoicePreview(InstallChoice)"
        oldlayout = <optimized out>
        layout = 0x7fffe4024230
        mode = PartitionBarsView::NoNestedPartitions
        previewSelectionMode = <optimized out>
#2  0x00007fffe87ba8c0 in ChoicePage::onActionChanged (this=0x5555561ea240)
    at ./src/modules/partition/gui/ChoicePage.cpp:467
        currd = <optimized out>
#3  0x00007ffff62c15a6 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#4  0x00007ffff62c15a6 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#5  0x00007ffff79fe21f in QButtonGroup::idToggled(int, bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#6  0x00007ffff79fa065 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#7  0x00007ffff79fa7d0 in QAbstractButton::setChecked(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#8  0x00007ffff79fb1a6 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#9  0x00007ffff79fb2d1 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#10 0x00007ffff794bfae in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#11 0x00007ffff790c15f in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#12 0x00007ffff791304b in QApplication::notify(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--
No symbol table info available.
#13 0x00007ffff628afca in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#14 0x00007ffff7912076 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#15 0x00007ffff7964011 in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#16 0x00007ffff796733e in ?? () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#17 0x00007ffff790c15f in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
No symbol table info available.
#18 0x00007ffff628afca in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#19 0x00007ffff6ce4583 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#20 0x00007ffff6cba64c in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Gui.so.5
No symbol table info available.
#21 0x00007ffff1a6e7da in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
No symbol table info available.
#22 0x00007ffff46d3e6b in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#23 0x00007ffff46d4118 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00007ffff46d41cf in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00007ffff62e251f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#26 0x00007ffff628998b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /lib/x86_64-linux-gnu/libQt5Core.so.5
--Type <RET> for more, q to quit, c to continue without paging--
No symbol table info available.
#27 0x00007ffff6291c00 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
No symbol table info available.
#28 0x000055555556b27e in main (argc=<optimized out>, argv=<optimized out>) at ./src/calamares/main.cpp:150
        a = {<QApplication> = {<No data fields>}, static staticMetaObject = {d = {superdata = {
                direct = 0x7ffff7e03fa0 <QApplication::staticMetaObject>}, 
              stringdata = 0x55555557b5e0 <qt_meta_stringdata_CalamaresApplication>, 
              data = 0x55555557b540 <qt_meta_data_CalamaresApplication>, 
              static_metacall = 0x55555556b9e0 <CalamaresApplication::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, m_mainwindow = 0x55555587ed50, 
          m_moduleManager = 0x55555588dc00}
        aboutData = {static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7ffff659d940, 
              data = 0x7ffff659d840, static_metacall = 0x7ffff654ee70, relatedMetaObjects = 0x0, extradata = 0x0}}, 
          d = 0x555555878fa0}
        possiblyUnique = std::unique_ptr<KDSingleApplication> = {get() = 0x0}
        is_debug = true
```

**Comment by adriaandegroot** [comment]
Confirmed with ba96f7ddc261c63b8814777d05c0356124b49514 and the example configuration file (`settings.conf` from the repo) copied into the build-directory.

**Comment by adriaandegroot** [comment]
Doesn't affect 3.2, which uses different code to toggle visibility of the encryption widget (that includes a nullptr check). @dalto8 can you check that the new patch is ok? I'm assuming that if there is no FS choice, then whatever the choice is is compatible with the encryption-enabled setting. That might need a double-check in the Config object.

**Comment by dalto8** [comment]
> @dalto8 can you check that the new patch is ok?

Looks logically equivalent to the old code to me.  Although, if we create `shouldShowEncryptWidget()` it should probably be called for every `InstallChoice`.  Otherwise we create a situation where changing it doesn't have the intended impact.

> I'm assuming that if there is no FS choice, then whatever the choice is is compatible with the encryption-enabled setting. That might need a double-check in the Config object.

Ugh.  Yeah, that may be problematic.  Although, no worse than it was before.

If only one filesystem is on the list does it populate `m_eraseFsTypesChoiceComboBox` and leave it hidden or does it not populate it?  I would have to poke through the code to see.  Or I could just test it I suppose.

**Comment by abalfoort** [comment]
Confirmed that patch works for 3.3.
