### ISSUE TITLE
QMLViewStep ready for Qt6?

### ISSUE THREAD

**Issue by demmm** [calamares/calamares#2205]
The QML `q` modules fail to load when Calamares is build with the Qt6 option (work is ongoing to adjust all qml files to be Qt6 compatible, PR will come soon).
Once a module is fully Qt 6 QML ready, the segfault occurs, before it is ready, Calamares will still run, and will show the usual spinner with the QML failing to load message.
AFAIK, issue is in QMLViewStep, see BT.  This is tested with Qt 6.6RC, Frameworks 5.240 build from git on Sept 29, KPMCore kf6 based, build from git, Sept 29.

```
Application: Calamares (calamares), signal: Segmentation fault

[KCrash Handler]
#4  0x0000000003d92300 in  ()
#5  0x00007fd30c97bc56 in Calamares::callQmlFunction(QQuickItem*, char const*) (qmlObject=qmlObject@entry=0x2ebbcb0, method=0x7fd30c9831ca "onActivate") at /usr/src/debug/calamares6/calamares/src/libcalamaresui/utils/Qml.cpp:106
#6  0x00007fd30c97d1f2 in changeQMLState(QMLAction, QQuickItem*) (action=action@entry=QMLAction::Start, item=0x2ebbcb0) at /usr/src/debug/calamares6/calamares/src/libcalamaresui/viewpages/QmlViewStep.cpp:52
#7  0x00007fd30c97d808 in Calamares::QmlViewStep::showQml() (this=this@entry=0x20a3940) at /usr/src/debug/calamares6/calamares/src/libcalamaresui/viewpages/QmlViewStep.cpp:218
#8  0x00007fd30c97dcde in Calamares::QmlViewStep::loadComplete() (this=0x20a3940) at /usr/src/debug/calamares6/calamares/src/libcalamaresui/viewpages/QmlViewStep.cpp:189
#9  0x00007fd30c97e490 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Calamares::QmlViewStep::*)()>::call(void (Calamares::QmlViewStep::*)(), Calamares::QmlViewStep*, void**) (f=(void (Calamares::QmlViewStep::*)(Calamares::QmlViewStep * const)) 0x7fd30c97da8a <Calamares::QmlViewStep::loadComplete()>, o=0x20a3940, arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:145
#10 0x00007fd30c97e4d2 in QtPrivate::FunctionPointer<void (Calamares::QmlViewStep::*)()>::call<QtPrivate::List<>, void>(void (Calamares::QmlViewStep::*)(), Calamares::QmlViewStep*, void**) (arg=<optimized out>, o=<optimized out>, f=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:182
#11 QtPrivate::QCallableObject<void (Calamares::QmlViewStep::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=<optimized out>, this_=<optimized out>, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:520
#12 0x00007fd309fb2712 in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7ffcb69bf090, r=0x20a3940, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qobjectdefs_impl.h:433
#13 doActivate<false>(QObject*, int, void**) (sender=0x27aba60, signal_index=3, argv=0x7ffcb69bf090) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qobject.cpp:4021
#14 0x00007fd309faaecf in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=sender@entry=0x27aba60, m=m@entry=0x7fd30bf90e00 <QQmlComponent::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7ffcb69bf090) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qobject.cpp:4081
#15 0x00007fd30bcddcfe in QQmlComponent::statusChanged(QQmlComponent::Status) (this=this@entry=0x27aba60, _t1=<optimized out>) at /usr/src/debug/qt6-declarative/build/src/qml/Qml_autogen/include/moc_qqmlcomponent.cpp:451
#16 0x00007fd30bce2b47 in QQmlComponentPrivate::typeDataReady(QQmlTypeData*) (this=0x2749ac0) at /usr/src/debug/qt6-declarative/qtdeclarative-everywhere-src-6.6.0-rc/src/qml/qml/qqmlcomponent.cpp:284
#17 0x00007fd30bdd9229 in QQmlTypeData::completed() (this=0x2790b10) at /usr/src/debug/qt6-declarative/qtdeclarative-everywhere-src-6.6.0-rc/src/qml/qml/qqmltypedata.cpp:602
#18 0x00007fd30bdfed17 in std::__invoke_impl<void, void (QQmlTypeLoaderThread::*&)(QQmlRefPointer<QQmlDataBlob> const&), QQmlTypeLoaderThread*, QQmlRefPointer<QQmlDataBlob> >(std::__invoke_memfun_deref, void (QQmlTypeLoaderThread::*&)(QQmlRefPointer<QQmlDataBlob> const&), QQmlTypeLoaderThread*&&, QQmlRefPointer<QQmlDataBlob>&&) (__f=<optimized out>, __t=@0x7ffcb69bf0f8: 0x25d2c50) at /usr/include/c++/12.3.0/bits/invoke.h:74
#19 std::__invoke<void (QQmlTypeLoaderThread::*&)(QQmlRefPointer<QQmlDataBlob> const&), QQmlTypeLoaderThread*, QQmlRefPointer<QQmlDataBlob> >(void (QQmlTypeLoaderThread::*&)(QQmlRefPointer<QQmlDataBlob> const&), QQmlTypeLoaderThread*&&, QQmlRefPointer<QQmlDataBlob>&&) (__fn=<optimized out>) at /usr/include/c++/12.3.0/bits/invoke.h:96
#20 std::__apply_impl<void (QQmlTypeLoaderThread::*&)(QQmlRefPointer<QQmlDataBlob> const&), std::tuple<QQmlTypeLoaderThread*, QQmlRefPointer<QQmlDataBlob> >, 0ul, 1ul>(void (QQmlTypeLoaderThread::*&)(QQmlRefPointer<QQmlDataBlob> const&), std::tuple<QQmlTypeLoaderThread*, QQmlRefPointer<QQmlDataBlob> >&&, std::integer_sequence<unsigned long, 0ul, 1ul>) (__t=..., __f=<optimized out>) at /usr/include/c++/12.3.0/tuple:1852
#21 std::apply<void (QQmlTypeLoaderThread::*&)(QQmlRefPointer<QQmlDataBlob> const&), std::tuple<QQmlTypeLoaderThread*, QQmlRefPointer<QQmlDataBlob> > >(void (QQmlTypeLoaderThread::*&)(QQmlRefPointer<QQmlDataBlob> const&), std::tuple<QQmlTypeLoaderThread*, QQmlRefPointer<QQmlDataBlob> >&&) (__t=..., __f=<optimized out>) at /usr/include/c++/12.3.0/tuple:1863
#22 QQmlThread::createMessageFromMethod<void (QQmlTypeLoaderThread::*)(QQmlRefPointer<QQmlDataBlob> const&), QQmlRefPointer<QQmlDataBlob> const&>(void (QQmlTypeLoaderThread::*&&)(QQmlRefPointer<QQmlDataBlob> const&), QQmlRefPointer<QQmlDataBlob> const&)::I::call(QQmlThread*) (this=<optimized out>, thread=<optimized out>) at /usr/src/debug/qt6-declarative/build/include/QtQml/6.6.0/QtQml/private/../../../../../../qtdeclarative-everywhere-src-6.6.0-rc/src/qml/qml/ftw/qqmlthread_p.h:106
#23 0x00007fd30bcb6006 in QQmlThreadPrivate::mainEvent() (this=0x22eeac0) at /usr/src/debug/qt6-declarative/qtdeclarative-everywhere-src-6.6.0-rc/src/qml/qml/ftw/qqmlthread.cpp:120
#24 0x00007fd30bcb6a5e in QQmlThreadPrivate::MainObject::event(QEvent*) (this=0x22eeb18, e=0x7fd2ac1252f0) at /usr/src/debug/qt6-declarative/qtdeclarative-everywhere-src-6.6.0-rc/src/qml/qml/ftw/qqmlthread.cpp:88
#25 0x00007fd30b37abe1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x22eeb18, e=0x7fd2ac1252f0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/widgets/kernel/qapplication.cpp:3290
#26 0x00007fd309f57178 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x22eeb18, event=0x7fd2ac1252f0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qcoreapplication.cpp:1118
#27 0x00007fd309f572f9 in QCoreApplication::sendEvent(QObject*, QEvent*) (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qcoreapplication.cpp:1536
#28 0x00007fd309f5a608 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) (receiver=0x0, event_type=0, data=0x19be990) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qcoreapplication.cpp:1898
#29 0x00007fd309f5a8e8 in QCoreApplication::sendPostedEvents(QObject*, int) (receiver=<optimized out>, event_type=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qcoreapplication.cpp:1757
#30 0x00007fd30a1f1053 in postEventSourceDispatch(GSource*, GSourceFunc, gpointer) (s=0x1cbaf20) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qeventdispatcher_glib.cpp:243
#31 0x00007fd30914e53d in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#32 0x00007fd30914e7c8 in  () at /usr/lib/libglib-2.0.so.0
#33 0x00007fd30914e84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#34 0x00007fd30a1f0a8c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x1a7a130, flags=...) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qeventdispatcher_glib.cpp:393
#35 0x00007fd309f62893 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7ffcb69bf490, flags=..., flags@entry=...) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/global/qflags.h:34
#36 0x00007fd30c87d2f1 in Calamares::Network::synchronousRun(QNetworkAccessManager*, QUrl const&, Calamares::Network::RequestOptions const&) (nam=<optimized out>, url=..., options=...) at /usr/include/qt6/QtCore/qflags.h:74
#37 0x00007fd30c87d566 in Calamares::Network::Manager::synchronousPing(QUrl const&, Calamares::Network::RequestOptions const&) (this=this@entry=0x278c570, url=..., options=...) at /usr/src/debug/calamares6/calamares/src/libcalamares/network/Manager.cpp:325
#38 0x00007fd2c110f6e6 in Config::startGeoIP() (this=0x20bf940) at /usr/src/debug/calamares6/calamares/src/modules/locale/Config.cpp:551
#39 0x00007fd2c1114182 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Config::*)()>::call(void (Config::*)(), Config*, void**) (f=(void (Config::*)(Config * const)) 0x7fd2c110f5bc <Config::startGeoIP()>, o=0x20bf940, arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:145
#40 0x00007fd2c11141c4 in QtPrivate::FunctionPointer<void (Config::*)()>::call<QtPrivate::List<>, void>(void (Config::*)(), Config*, void**) (arg=<optimized out>, o=<optimized out>, f=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:182
#41 QtPrivate::QCallableObject<void (Config::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=<optimized out>, this_=<optimized out>, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:520
#42 0x00007fd309fb2712 in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7ffcb69bf660, r=0x20bf940, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qobjectdefs_impl.h:433
#43 doActivate<false>(QObject*, int, void**) (sender=0x1ff0b50, signal_index=4, argv=0x7ffcb69bf660) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qobject.cpp:4021
#44 0x00007fd309faaecf in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=<optimized out>, m=m@entry=0x7fd30c9a7740 <Calamares::ModuleManager::staticMetaObject>, local_signal_index=local_signal_index@entry=1, argv=argv@entry=0x0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qobject.cpp:4081
#45 0x00007fd30c94e9ca in Calamares::ModuleManager::modulesLoaded() (this=<optimized out>) at /usr/src/debug/calamares6/build/src/libcalamaresui/calamaresui_autogen/RUACCQ4MTV/moc_ModuleManager.cpp:232
#46 0x000000000042576e in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Calamares::ModuleManager::*)()>::call(void (Calamares::ModuleManager::*)(), Calamares::ModuleManager*, void**) (f=(void (Calamares::ModuleManager::*)(Calamares::ModuleManager * const)) 0x7fd30c94e9b0 <Calamares::ModuleManager::modulesLoaded()>, o=0x1ff0b50, arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:145
#47 0x00000000004257b0 in QtPrivate::FunctionPointer<void (Calamares::ModuleManager::*)()>::call<QtPrivate::List<>, void>(void (Calamares::ModuleManager::*)(), Calamares::ModuleManager*, void**) (arg=<optimized out>, o=<optimized out>, f=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:182
#48 QtPrivate::QCallableObject<void (Calamares::ModuleManager::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=<optimized out>, this_=<optimized out>, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:520
#49 0x00007fd309fb2712 in QtPrivate::QSlotObjectBase::call(QObject*, void**) (a=0x7ffcb69bf750, r=0x1ff0b50, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qobjectdefs_impl.h:433
#50 doActivate<false>(QObject*, int, void**) (sender=0x27e5170, signal_index=3, argv=0x7ffcb69bf750) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qobject.cpp:4021
#51 0x00007fd309faaecf in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) (sender=sender@entry=0x27e5170, m=m@entry=0x7fd30a4041c0 <QSingleShotTimer::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x0) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qobject.cpp:4081
#52 0x00007fd309fc01ea in QSingleShotTimer::timeout() (this=0x27e5170) at /usr/src/debug/qt6-base/build/src/corelib/Core_autogen/include/qtimer.moc:159
#53 QSingleShotTimer::timerEvent(QTimerEvent*) (this=0x27e5170) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qtimer.cpp:332
#54 0x00007fd309fa3d2d in QObject::event(QEvent*) (this=0x27e5170, e=0x7ffcb69bf900) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qobject.cpp:1459
#55 0x00007fd30b37abe1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (this=<optimized out>, receiver=0x27e5170, e=0x7ffcb69bf900) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/widgets/kernel/qapplication.cpp:3290
#56 0x00007fd309f57178 in QCoreApplication::notifyInternal2(QObject*, QEvent*) (receiver=0x27e5170, event=0x7ffcb69bf900) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qcoreapplication.cpp:1118
#57 0x00007fd309f572f9 in QCoreApplication::sendEvent(QObject*, QEvent*) (receiver=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qcoreapplication.cpp:1536
#58 0x00007fd30a0ea331 in QTimerInfoList::activateTimers() (this=0x1a92470) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qtimerinfo_unix.cpp:507
#59 0x00007fd30a1f0724 in timerSourceDispatch(GSource*, GSourceFunc, gpointer) (source=<optimized out>) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qeventdispatcher_glib.cpp:149
#60 0x00007fd30914e53d in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#61 0x00007fd30914e7c8 in  () at /usr/lib/libglib-2.0.so.0
#62 0x00007fd30914e84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#63 0x00007fd30a1f0a8c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (this=0x1a7a130, flags=...) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/kernel/qeventdispatcher_glib.cpp:393
#64 0x00007fd309f62893 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (this=this@entry=0x7ffcb69bfb30, flags=..., flags@entry=...) at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/global/qflags.h:34
#65 0x00007fd309f5f274 in QCoreApplication::exec() () at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/corelib/global/qflags.h:74
#66 0x00007fd30a7ab0cc in QGuiApplication::exec() () at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/gui/kernel/qguiapplication.cpp:1921
#67 0x00007fd30b37ab55 in QApplication::exec() () at /usr/src/debug/qt6-base/qtbase-everywhere-src-6.6.0-rc/src/widgets/kernel/qapplication.cpp:2569
#68 0x000000000042201b in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/calamares6/calamares/src/calamares/main.cpp:153
[Inferior 1 (process 3386) detached]

```

**Comment by demmm** [comment]
If a kf6/Plasma 6 ISO is needed to check on this bug:
https://sourceforge.net/projects/kaos-test/files/iso/KaOS6-2023.10.01-x86_64.iso
Calamares is set to only use widgets modules on this ISO, but the QML modules are build-in, and can be activated in `/usr/share/calamares/settings.conf`, best to test with welcomeq or summary.

**Comment by adriaandegroot** [comment]
This was resolved for alpha4, then fixes for the QML itself from @demmm  landed before alpha5.
