### ISSUE TITLE
Crash in mount with pybind11

### ISSUE THREAD

**Issue by demmm** [calamares/calamares#2223]
Testing Calamares with the new pybind11 option results in a crash in the mount job.

 * Calamares build with commits up to 8bd2d684b9eddc04b89295135e9d910a1340af7d
 * Qt6/kf6 build
 * Erase auto option used, XFS filesystem (same result with EXT4, similar crash report)

Crash report:
```
Application: Calamares (calamares), signal: Segmentation fault

[KCrash Handler]
#4  0x00007fbb3852ff50 in pthread_mutex_lock@@GLIBC_2.2.5 () at /lib/libc.so.6
#5  0x00007fbb3807be8b in  () at /usr/lib/libpython3.10.so.1.0
#6  0x00007fbb380ef9c2 in PyEval_AcquireThread () at /usr/lib/libpython3.10.so.1.0
#7  0x00007fbb3ae2294c in pybind11::gil_scoped_acquire::gil_scoped_acquire() (this=0x7fbaeaffcc00) at /usr/src/debug/calamares6/calamares/3rdparty/pybind11/include/pybind11/gil.h:82
#8  0x00007fbb3ae22d76 in pybind11::error_already_set::what() const (this=0x7fbad80ad2e0) at /usr/src/debug/calamares6/calamares/3rdparty/pybind11/include/pybind11/pybind11.h:2666
#9  0x00007fbb387408c8 in __gnu_cxx::__verbose_terminate_handler() () at /buildsys/core/gcc/src/gcc-12.3.0/libstdc++-v3/libsupc++/vterminate.cc:84
#10 0x00007fbb3874be0a in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /buildsys/core/gcc/src/gcc-12.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:48
#11 0x00007fbb3874be75 in std::terminate() () at /buildsys/core/gcc/src/gcc-12.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:58
#12 0x00007fbb389739f3 in  () at /usr/lib/libQt6Core.so.6
#13 0x00007fbb3898a4b3 in  () at /usr/lib/libQt6Core.so.6
#14 0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#15 0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 43 (Thread 0x7fbaddb756c0 (LWP 4428) "QSGRenderThread"):
#1  0x00007fbb3852c3c8 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb38bb2d9b in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt6Core.so.6
#3  0x00007fbb3aae1967 in  () at /usr/lib/libQt6Quick.so.6
#4  0x00007fbb3aae1bc2 in  () at /usr/lib/libQt6Quick.so.6
#5  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#7  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 42 (Thread 0x7fbacc2996c0 (LWP 4411) "QSGRenderThread"):
#1  0x00007fbb3852c3c8 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb38bb2d9b in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt6Core.so.6
#3  0x00007fbb3aae1967 in  () at /usr/lib/libQt6Quick.so.6
#4  0x00007fbb3aae1bc2 in  () at /usr/lib/libQt6Quick.so.6
#5  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#7  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 41 (Thread 0x7fbacca9a6c0 (LWP 4410) "QSGRenderThread"):
#1  0x00007fbb3852c3c8 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb38bb2d9b in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt6Core.so.6
#3  0x00007fbb3aae1967 in  () at /usr/lib/libQt6Quick.so.6
#4  0x00007fbb3aae1bc2 in  () at /usr/lib/libQt6Quick.so.6
#5  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#7  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 40 (Thread 0x7fbac74ea6c0 (LWP 4363) "QSGRenderThread"):
#1  0x00007fbb3852c3c8 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb38bb2d9b in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt6Core.so.6
#3  0x00007fbb3aae1967 in  () at /usr/lib/libQt6Quick.so.6
#4  0x00007fbb3aae1bc2 in  () at /usr/lib/libQt6Quick.so.6
#5  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#7  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 39 (Thread 0x7fbac7ff16c0 (LWP 4362) "QSGRenderThread"):
#1  0x00007fbb3852c3c8 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb38bb2d9b in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt6Core.so.6
#3  0x00007fbb3aae1967 in  () at /usr/lib/libQt6Quick.so.6
#4  0x00007fbb3aae1bc2 in  () at /usr/lib/libQt6Quick.so.6
#5  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#7  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 38 (Thread 0x7fbac8c666c0 (LWP 4357) "QSGRenderThread"):
#1  0x00007fbb3852c3c8 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb38bb2d9b in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt6Core.so.6
#3  0x00007fbb3aae1967 in  () at /usr/lib/libQt6Quick.so.6
#4  0x00007fbb3aae1bc2 in  () at /usr/lib/libQt6Quick.so.6
#5  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#7  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 37 (Thread 0x7fbac97926c0 (LWP 4352) "QSGRenderThread"):
#1  0x00007fbb3852c3c8 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb38bb2d9b in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt6Core.so.6
#3  0x00007fbb3aae1967 in  () at /usr/lib/libQt6Quick.so.6
#4  0x00007fbb3aae1bc2 in  () at /usr/lib/libQt6Quick.so.6
#5  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#7  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 36 (Thread 0x7fbaca9c96c0 (LWP 4340) "QNetworkAccessM"):
#1  0x00007fbb372bd736 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#4  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#8  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 35 (Thread 0x7fbacb25e6c0 (LWP 4277) "FileInfoThread"):
#1  0x00007fbb3852c3c8 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb38bb2d9b in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt6Core.so.6
#3  0x00007fbacd2b41f4 in  () at /usr/lib/qt6/qml/Qt/labs/folderlistmodel/../../../../../libQt6LabsFolderListModel.so.6
#4  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#6  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 34 (Thread 0x7fbacba866c0 (LWP 4271) "QtVirtualKeyboa"):
#1  0x00007fbb38bac90e in QSemaphore::acquire(int) () at /usr/lib/libQt6Core.so.6
#2  0x00007fbacf268f7b in  () at /usr/lib/qt6/qml/QtQuick/VirtualKeyboard/Plugins/Hunspell/../../../../../../libQt6HunspellInputMethod.so.6
#3  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#4  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#5  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 33 (Thread 0x7fbacd2a76c0 (LWP 4258) "QNetworkAccessM"):
#1  0x00007fbb372bb600 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd0b3 in g_main_context_check () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb372bd6e0 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#5  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#8  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#9  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#10 0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 32 (Thread 0x7fbacdb1d6c0 (LWP 4253) "QNetworkAccessM"):
#1  0x00007fbb3859dfa7 in poll () at /lib/libc.so.6
#2  0x00007fbb372bd736 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#4  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#8  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#9  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 31 (Thread 0x7fbace31e6c0 (LWP 4250) "QNetworkAccessM"):
#1  0x00007fbb372bd736 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#4  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#8  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 30 (Thread 0x7fbaceb1f6c0 (LWP 4248) "QNetworkAccessM"):
#1  0x00007fbb372bd736 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#4  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#8  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 29 (Thread 0x7fbacfe386c0 (LWP 4221) "QSGRenderThread"):
#1  0x00007fbb3852c3c8 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb38bb2d9b in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt6Core.so.6
#3  0x00007fbb3aae1967 in  () at /usr/lib/libQt6Quick.so.6
#4  0x00007fbb3aae1bc2 in  () at /usr/lib/libQt6Quick.so.6
#5  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#7  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 28 (Thread 0x7fbad196f6c0 (LWP 4136) "QNetworkAccessM"):
#1  0x00007fbb372bb61d in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd0b3 in g_main_context_check () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb372bd6e0 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#5  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#8  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#9  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#10 0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 27 (Thread 0x7fbad2eea6c0 (LWP 4105) "Calamares::LogT"):
#1  0x00007fbb385769a3 in nanosleep () at /lib/libc.so.6
#2  0x00007fbb38baa6d5 in QThread::sleep(std::chrono::duration<long, std::ratio<1l, 1000000000l> >) () at /usr/lib/libQt6Core.so.6
#3  0x00007fbb3aef3aa9 in Calamares::LogThread::run() (this=0x203c090) at /usr/src/debug/calamares6/calamares/src/libcalamaresui/widgets/LogWidget.cpp:63
#4  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#6  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 26 (Thread 0x7fbad412f6c0 (LWP 4097) "QQmlThread"):
#1  0x00007fbb372bb61d in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bcbab in g_main_context_prepare () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb372bd66b in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#5  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#8  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#9  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#10 0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 25 (Thread 0x7fbad49306c0 (LWP 4077) "Calamares::LogT"):
#1  0x00007fbb385769a3 in nanosleep () at /lib/libc.so.6
#2  0x00007fbb38baa6d5 in QThread::sleep(std::chrono::duration<long, std::ratio<1l, 1000000000l> >) () at /usr/lib/libQt6Core.so.6
#3  0x00007fbb3aef3aa9 in Calamares::LogThread::run() (this=0x1f12d80) at /usr/src/debug/calamares6/calamares/src/libcalamaresui/widgets/LogWidget.cpp:63
#4  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#6  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 24 (Thread 0x7fbad5b756c0 (LWP 4073) "QQmlThread"):
#1  0x00007fbb372bd736 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#4  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#8  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 23 (Thread 0x7fbad6dba6c0 (LWP 4071) "QQmlThread"):
#1  0x00007fbb3730f167 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd26f in g_main_context_check () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb372bd6e0 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#5  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#8  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#9  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#10 0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 22 (Thread 0x7fbad7fff6c0 (LWP 4068) "QQmlThread"):
#1  0x00007fbb372bcc60 in g_main_context_prepare () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd66b in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#4  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#8  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#9  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 21 (Thread 0x7fbadd3746c0 (LWP 4063) "QQmlThread"):
#1  0x00007fbb3730f167 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd26f in g_main_context_check () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb372bd6e0 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#5  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#8  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#9  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#10 0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 20 (Thread 0x7fbadedba6c0 (LWP 4059) "QQmlThread"):
#1  0x00007fbb372bd736 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#4  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#8  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 19 (Thread 0x7fbadffff6c0 (LWP 4058) "QQmlThread"):
#1  0x00007fbb372bd0b3 in g_main_context_check () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd6e0 in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#4  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#8  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#9  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 18 (Thread 0x7fbae94f76c0 (LWP 4056) "QQmlThread"):
#1  0x00007fbb372bcc79 in g_main_context_prepare () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd66b in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#4  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#8  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#9  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 17 (Thread 0x7fbaea7fc6c0 (LWP 4055) "QQmlThread"):
#1  0x00007fbb372bb600 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bcbab in g_main_context_prepare () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb372bd66b in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#5  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#8  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#9  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#10 0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 16 (Thread 0x7fbaeb7fe6c0 (LWP 4053) "gdbus"):
#1  0x00007fbb372bd736 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bda6f in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb34089046 in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007fbb372e893d in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#6  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 15 (Thread 0x7fbaebfff6c0 (LWP 4052) "gmain"):
#1  0x00007fbb372bd6e0 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb372bd891 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fbb372e893d in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#6  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 14 (Thread 0x7fbb088796c0 (LWP 4051) "pool-spawner"):
#1  0x00007fbb37314590 in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb37288f7b in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb372e8f42 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fbb372e893d in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#6  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 13 (Thread 0x7fbb0907a6c0 (LWP 4050) "QNetworkAccessM"):
#1  0x00007fbb372bcb17 in g_main_context_prepare () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd66b in  () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#4  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#8  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#9  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 12 (Thread 0x7fbb0ab446c0 (LWP 4048) "QQmlThread"):
#1  0x00007fbb3730f167 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd26f in g_main_context_check () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb372bd6e0 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#5  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#8  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#9  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#10 0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 11 (Thread 0x7fbb0bfff6c0 (LWP 4047) "QQmlThread"):
#1  0x00007fff8a5f296c in clock_gettime ()
#2  0x00007fbb385721f9 in clock_gettime@GLIBC_2.2.5 () at /lib/libc.so.6
#3  0x00007fbb38ba41b1 in  () at /usr/lib/libQt6Core.so.6
#4  0x00007fbb38ba8449 in QTimerInfoList::updateCurrentTime() () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb38ba8471 in QTimerInfoList::timerWait(timespec&) () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38cb0136 in  () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb372bcc6e in g_main_context_prepare () at /usr/lib/libglib-2.0.so.0
#8  0x00007fbb372bd66b in  () at /usr/lib/libglib-2.0.so.0
#9  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#10 0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#11 0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#12 0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#13 0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#14 0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#15 0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 10 (Thread 0x7fbb196c86c0 (LWP 4046) "QQmlThread"):
#1  0x00007fbb3730f167 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd26f in g_main_context_check () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb372bd6e0 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#5  0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#8  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#9  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#10 0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 9 (Thread 0x7fbb19f5d6c0 (LWP 4045) "Thread (pooled)"):
#1  0x00007fbb3852c68c in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb38bb2d33 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt6Core.so.6
#3  0x00007fbb38bafc6d in  () at /usr/lib/libQt6Core.so.6
#4  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#6  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 8 (Thread 0x7fbb1a75e6c0 (LWP 4044) "Thread (pooled)"):
#1  0x00007fbb3852c68c in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb38bb2d33 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/libQt6Core.so.6
#3  0x00007fbb38bafc6d in  () at /usr/lib/libQt6Core.so.6
#4  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#6  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 7 (Thread 0x7fbb28e3c6c0 (LWP 4043) "calamar:disk$0"):
#1  0x00007fbb3852c3c8 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb2a091da9 in  () at /usr/lib/dri/swrast_dri.so
#3  0x00007fbb2a045b9b in  () at /usr/lib/dri/swrast_dri.so
#4  0x00007fbb2a091ce7 in  () at /usr/lib/dri/swrast_dri.so
#5  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#6  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 6 (Thread 0x7fbb2977e6c0 (LWP 4042) "calamares"):
#1  0x00007fbb3852c3c8 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb2a091da9 in  () at /usr/lib/dri/swrast_dri.so
#3  0x00007fbb2a672713 in  () at /usr/lib/dri/swrast_dri.so
#4  0x00007fbb2a091ce7 in  () at /usr/lib/dri/swrast_dri.so
#5  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#6  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 5 (Thread 0x7fbb29f7f6c0 (LWP 4041) "calamares"):
#1  0x00007fbb3852c3c8 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb2a091da9 in  () at /usr/lib/dri/swrast_dri.so
#3  0x00007fbb2a672713 in  () at /usr/lib/dri/swrast_dri.so
#4  0x00007fbb2a091ce7 in  () at /usr/lib/dri/swrast_dri.so
#5  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#6  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 4 (Thread 0x7fbb308116c0 (LWP 4040) "llvmpipe-1"):
#1  0x00007fbb3852c3c8 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb2a091da9 in  () at /usr/lib/dri/swrast_dri.so
#3  0x00007fbb2a675cdb in  () at /usr/lib/dri/swrast_dri.so
#4  0x00007fbb2a091ce7 in  () at /usr/lib/dri/swrast_dri.so
#5  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#6  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 3 (Thread 0x7fbb310126c0 (LWP 4039) "llvmpipe-0"):
#1  0x00007fbb3852c3c8 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib/libc.so.6
#2  0x00007fbb2a091da9 in  () at /usr/lib/dri/swrast_dri.so
#3  0x00007fbb2a675cdb in  () at /usr/lib/dri/swrast_dri.so
#4  0x00007fbb2a091ce7 in  () at /usr/lib/dri/swrast_dri.so
#5  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#6  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 2 (Thread 0x7fbb336d36c0 (LWP 4036) "QDBusConnection"):
#1  0x00007fbb372bd736 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007fbb38cafefc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#4  0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb38b1367c in QThread::exec() () at /usr/lib/libQt6Core.so.6
#6  0x00007fbb37d530ea in  () at /usr/lib/libQt6DBus.so.6
#7  0x00007fbb38baae47 in  () at /usr/lib/libQt6Core.so.6
#8  0x00007fbb3852cf2c in start_thread () at /lib/libc.so.6
#9  0x00007fbb385aa69c in clone3 () at /lib/libc.so.6

Thread 1 (Thread 0x7fbb33b67940 (LWP 4035) "calamares"):
#1  0x00007fbb38bac90e in QSemaphore::acquire(int) () at /usr/lib/libQt6Core.so.6
#2  0x00007fbb38a71da7 in  () at /usr/lib/libQt6Core.so.6
#3  0x00007fbb38a6a32f in QObject::destroyed(QObject*) () at /usr/lib/libQt6Core.so.6
#4  0x00007fbb38a6f588 in QObject::~QObject() () at /usr/lib/libQt6Core.so.6
#5  0x00007fbb37dad499 in QDBusServiceWatcher::~QDBusServiceWatcher() () at /usr/lib/libQt6DBus.so.6
#6  0x00007fbb38a6ad82 in QObjectPrivate::deleteChildren() () at /usr/lib/libQt6Core.so.6
#7  0x00007fbb38a6f548 in QObject::~QObject() () at /usr/lib/libQt6Core.so.6
#8  0x00007fbb18196fb3 in  () at /usr/lib/libKF6Kirigami2.so.6
#9  0x00007fbb38a6ad82 in QObjectPrivate::deleteChildren() () at /usr/lib/libQt6Core.so.6
#10 0x00007fbb38a6f548 in QObject::~QObject() () at /usr/lib/libQt6Core.so.6
#11 0x00007fbb1818a169 in  () at /usr/lib/libKF6Kirigami2.so.6
#12 0x00007fbb384e4c85 in __run_exit_handlers () at /lib/libc.so.6
#13 0x00007fbb384e4dea in  () at /lib/libc.so.6
#14 0x00007fbb337e6903 in  () at /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6
#15 0x00007fbb33811713 in  () at /usr/lib/qt6/plugins/platforms/../../../libQt6XcbQpa.so.6
#16 0x00007fbb372bd53d in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#17 0x00007fbb372bd7c8 in  () at /usr/lib/libglib-2.0.so.0
#18 0x00007fbb372bd84c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#19 0x00007fbb38caff21 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#20 0x00007fbb38a21c53 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt6Core.so.6
#21 0x00007fbb38a1e634 in QCoreApplication::exec() () at /usr/lib/libQt6Core.so.6
#22 0x000000000042208f in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/calamares6/calamares/src/calamares/main.cpp:154
[Inferior 1 (process 4035) detached]
```

Installation.log: https://paste.ee/p/P8s8i

**Comment by demmm** [comment]
Since the error seems to be in gil.h, possible that 2 following commits are related to this issue?
https://github.com/pybind/pybind11/commit/0e2c3e5db41b6b2af4038734c84ab855ccaaa5f0
https://github.com/pybind/pybind11/commit/bf88e29c95d20a94528637c1827df757821b5a88

**Comment by carlosdem** [comment]
can confirm this on today's neon unstable build with qt5 using a variety of different install options.

"terminate after throwing an instance of pybind11::error_already_set"
