### ISSUE TITLE
Segmentation fault while creating LUKS partitions

### ISSUE THREAD

**Issue by cryptopotatus** [calamares/calamares#2426]
**Describe the bug**
I've ran into a segmentation fault while partitioning the disk during OpenMandriva installation.

**To Reproduce**
1. Hit "New Partition Table" button
2. Partition the disk with multiple encrypted partitions (see screenshot below)
3. Start installation
4. Encounter a segfault

**Expected behavior**
I've expected to not encounter a segmentation fault. 🙂 

**Screenshots and Logs**
![Image](https://github.com/user-attachments/assets/a46cc1dc-dcff-450c-ac22-4c7316b2948c)

`/boot` partition was created as ext2 and had a boot flag set, `/` and `/home` as ext4 with no additional flags.

[calamares session.log](https://github.com/user-attachments/files/18644211/session.log)

[debug log (calamares -d > stdout.log)](https://github.com/user-attachments/files/18644216/stdout.log)

With gdb attached:
```
Thread 47 "Calamares::JobT" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd5db26c0 (LWP 35310)]
FS::luks::create (this=0x7fffe0009a00, report=..., deviceNode=...) at /usr/src/debug/plasma6-kpmcore-24.08.3-1.x86_64/src/fs/luks.cpp:148
148         if (!m_innerFs->create(report, mapperName()))
```

gdb backtrace:
```
(gdb) bt                                                                                                                                                                                     
#0  FS::luks::create (this=0x7fffe0009a00, report=..., deviceNode=...) at /usr/src/debug/plasma6-kpmcore-24.08.3-1.x86_64/src/fs/luks.cpp:148                                                
#1  0x00007ffff4b2e4f5 in CreateFileSystemJob::run (this=0x7fffa400e150, parent=...) at /usr/src/debug/plasma6-kpmcore-24.08.3-1.x86_64/src/jobs/createfilesystemjob.cpp:52                  
#2  0x00007ffff4b205b6 in Operation::execute (this=0x7fffd5db1a90, parent=...) at /usr/src/debug/plasma6-kpmcore-24.08.3-1.x86_64/src/ops/operation.cpp:169                                  
#3  0x00007fffcfa5f2b5 in KPMHelpers::execute (operation=..., failureMessage=...) at /usr/src/debug/calamares-3.3.9-2.x86_64/src/modules/partition/core/KPMHelpers.cpp:326                   
#4  0x00007fffcfabb513 in KPMHelpers::execute (operation=..., failureMessage=...) at /usr/src/debug/calamares-3.3.9-2.x86_64/src/modules/partition/core/KPMHelpers.h:149                     
#5  CreatePartitionJob::exec (this=0x55555954e890) at /usr/src/debug/calamares-3.3.9-2.x86_64/src/modules/partition/jobs/CreatePartitionJob.cpp:272                                          
#6  0x00007ffff7e922b6 in Calamares::JobThread::run (this=0x555555ac6c40) at /usr/src/debug/calamares-3.3.9-2.x86_64/src/libcalamares/JobQueue.cpp:291                                       
#7  0x00007ffff5d5b983 in QThreadPrivate::start(void*) () from /usr/lib64/qt6/lib/libQt6Core.so.6                                                                                            
#8  0x00007ffff54a772a in start_thread () from /lib64/libc.so.6                                                                                                                              
#9  0x00007ffff5524258 in __clone3 () from /lib64/libc.so.6  
```

```
(gdb) frame 0                                                                                                                                                                                
#0  FS::luks::create (this=0x7fffe0009a00, report=..., deviceNode=...) at /usr/src/debug/plasma6-kpmcore-24.08.3-1.x86_64/src/fs/luks.cpp:148                                                
148         if (!m_innerFs->create(report, mapperName())) 
```

```
(gdb) print m_innerFs 
$1 = (FileSystem *) 0x0   
```

```
(gdb) frame 1
#1  0x00007ffff4b2e4f5 in CreateFileSystemJob::run (this=0x7fffa400e150, parent=...) at /usr/src/debug/plasma6-kpmcore-24.08.3-1.x86_64/src/jobs/createfilesystemjob.cpp:52
52                  createResult = partition().fileSystem().create(*report, partition().deviceNode());
```

**Additional context**

I've tried to reproduce the issue multiple times and it doesn't occur every time: a race condition of some sort?

**Comment by demmm** [comment]
Duplicate of https://github.com/calamares/calamares/issues/2425 ?

**Comment by cryptopotatus** [comment]
> Duplicate of [#2425](https://github.com/calamares/calamares/issues/2425) ?

@demmm most certainly not. In this case it is a segmentation fault in `libkpmcore.so` leading to a crash of `calamares`, in #2425 one of the subcommands failed and a window with an error message was displayed.
