### ISSUE TITLE
Calamares opening and immediately closes

### ISSUE THREAD

**Issue by tulliana** [calamares/calamares#686]
**Calamares package info:**
[liveuser@archman Desktop]$ pacman -Qi calamares
Name            : calamares
Version         : 3.1.0-1
Description     : Distribution-independent installer framework
Architecture    : x86_64
URL             : https://github.com/calamares

`[liveuser@archman Desktop]$ sudo calamares -d

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

21:33:19 [1]: Calamares version: 3.1.0 
Translation: Calamares: Using system locale: "en_US"
Translation: Qt: Using default locale, system locale one not found: "en_US"
21:33:19 [1]: Default font ===== 
Pixel size:    -1 
Point size:    9 
Point sizeF:   9 
Font family:   "Sans Serif" 
Metric height: 14 
21:33:19 [1]: Font height: 14 
21:33:19 [1]: Available languages: ("ar", "ast", "bg", "ca", "cs_CZ", "da", "de", "el", "en", "en_GB", "es_MX", "es", "eu", "fr", "hr", "hu", "id", "is", "it_IT", "ja", "lt", "nl", "pl", "pt_BR", "pt_PT", "ro", "ru", "sk", "sv", "th", "tr_TR", "zh_CN", "zh_TW") 
21:33:19 [1]: CalamaresApplication thread: 0xafb1f0 
21:33:19 [1]: Using log file: "/root/.cache/Calamares/Calamares/Calamares.log" 
21:33:19 [1]: Using Calamares settings file at "/usr/share/calamares/settings.conf" 
21:33:19 [1]: Using Calamares branding file at "/usr/share/calamares/branding/archman/branding.desc" 
21:33:19 [1]: WARNING: the selected branding component does not ship translations. 
21:33:19 [1]: Loaded branding component "archman" 
21:33:19 [1]: STARTUP: initQmlPath, initSettings, initBranding done 
21:33:19 [1]: STARTUP: initModuleManager: module init started 
21:33:19 [1]: STARTUP: initModuleManager: all modules init done 
21:33:19 [1]: STARTUP: initJobQueue done 
21:33:19 [1]: Proposed window size: 1010 520 
21:33:19 [1]: STARTUP: CalamaresWindow created; loadModules started 
21:33:19 [1]: Initial locale  "en_US" 
21:33:19 [8]: Translation: Calamares: Using system locale: "en_US"
21:33:19 [8]: Translation: Qt: Using default locale, system locale one not found: "en_US"
21:33:19 [1]: ViewModule "welcome@welcome" loading complete. 
21:33:19 [1]: WARNING: cannot acquire a list of available locales. The locale and localecfg modules will be broken as long as this system does not provide  * a /usr/share/i18n/SUPPORTED file 	OR  * a well-formed /etc/locale.gen 	OR  * a complete pre-compiled locale-gen database which allows complete locale -a output. 
21:33:19 [1]: ViewModule "locale@locale" loading complete. 
21:33:19 [1]: ViewModule "keyboard@keyboard" loading complete. 
21:33:19 [8]: Loaded backend plugin:  "pmlibpartedbackendplugin"
21:33:19 [1]: ViewModule "partition@partition" loading complete. 
21:33:20 [1]: ViewModule "users@users" loading complete. 
21:33:20 [1]: ViewModule "summary@summary" loading complete. 
21:33:20 [1]: Module "partition@partition" already loaded. 
21:33:20 [1]: QML import paths: ("/usr/share/calamares/qml", "/usr/bin", "qrc:/qt-project.org/imports", "/usr/lib/qt/qml") 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: Module "locale@locale" already loaded. 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: Module "keyboard@keyboard" already loaded. 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: Module "users@users" already loaded. 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: WARNING: YAML parser error  yaml-cpp: error at line 43, column 1: illegal tab when looking for indentation 
21:33:20 [1]: Module "mrpacman@mrpacman" cannot be created from descriptor. 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [0]: void Calamares::Module::loadConfigurationFile(const QString&) bad module configuration format "/usr/share/calamares/modules/umount.conf" 
21:33:20 [1]: LAST VS IS EVS! 
21:33:20 [1]: ViewModule "finished@finished" loading complete. 
21:33:20 [1]: STARTUP: loadModules for all modules done 
21:33:20 [1]: STARTUP: Window now visible and ProgressTreeView populated 
21:33:20 [1]: Need at least storage bytes: 5905580032 
21:33:20 [1]: Need at least ram bytes: 1073741824 
21:33:20 [1]: A battery exists, checking for mains power. 
21:33:21 [1]: enoughStorage, enoughRam, hasPower, hasInternet, isRoot:  true true true true true 
No layout variant specified on the command line
Trailing -variant option ignored
21:33:21 [1]: xkbmap selection changed to:  "us" - "" 
Failed to set time zone: Access denied
21:33:21 [1]: WARNING: cannot acquire a list of available locales. The locale and localecfg modules will be broken as long as this system does not provide  * a /usr/share/i18n/SUPPORTED file 	OR  * a well-formed /etc/locale.gen 	OR  * a complete pre-compiled locale-gen database which allows complete locale -a output. 
Failed to set time zone: Access denied
21:33:21 [1]: WARNING: cannot acquire a list of available locales. The locale and localecfg modules will be broken as long as this system does not provide  * a /usr/share/i18n/SUPPORTED file 	OR  * a well-formed /etc/locale.gen 	OR  * a complete pre-compiled locale-gen database which allows complete locale -a output. 
21:33:21 [1]: WARNING: cannot acquire a list of available locales. The locale and localecfg modules will be broken as long as this system does not provide  * a /usr/share/i18n/SUPPORTED file 	OR  * a well-formed /etc/locale.gen 	OR  * a complete pre-compiled locale-gen database which allows complete locale -a output. 
21:33:21 [1]: WARNING: cannot acquire a list of available locales. The locale and localecfg modules will be broken as long as this system does not provide  * a /usr/share/i18n/SUPPORTED file 	OR  * a well-formed /etc/locale.gen 	OR  * a complete pre-compiled locale-gen database which allows complete locale -a output. 
Segmentation fault
[liveuser@archman Desktop]$ 
`
**Calamares opening and immediately closes**

I see localization and language mistakes here. But I do not think the problem arises from this. The problem may be caused by my SSD driver. Calamares 3.1.0 release note, it says that the fault has been fixed. 

What is problem? What is solution?

**Comment by tulliana** [comment]
`[liveuser@archman Desktop]$ sudo fdisk -l
Disk /dev/sda: 111.8 GiB, 120034123776 bytes, 234441648 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xda28e6d2

Device     Boot     Start       End   Sectors  Size Id Type
/dev/sda1  *         2048   1026047   1024000  500M  7 HPFS/NTFS/exFAT
/dev/sda2         1026048 102399999 101373952 48.3G  7 HPFS/NTFS/exFAT
/dev/sda3       102400000 165887999  63488000 30.3G  f W95 Ext'd (LBA)
/dev/sda4       165888000 234440703  68552704 32.7G 83 Linux
/dev/sda5       102402048 165887999  63485952 30.3G  7 HPFS/NTFS/exFAT
`

**Comment by oberon2007** [comment]
https://github.com/manjaro/release-plan/issues/113

**Comment by oberon2007** [comment]
For me this happens only when I run calamares for the 2nd time. When I re-log, it works again.

**Comment by teo** [comment]
Someone who can reproduce this please do so in `gdb`, and paste the output. [Instructions here.](https://github.com/calamares/calamares/wiki/Developer's-Guide)

**Comment by oberon2007** [comment]
ok. will do.

**Comment by oberon2007** [comment]
```
Starting program: /usr/bin/calamares -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffdeb8e700 (LWP 6719)]
00:06:54 [1]: Calamares version: 3.0.1 
Translation: Calamares: Using system locale: "en_US"
Translation: Qt: Using default locale, system locale one not found: "en_US"
00:06:55 [1]: Default font ===== 
Pixel size:    -1 
Point size:    9 
Point sizeF:   9 
Font family:   "Sans Serif" 
Metric height: 14 
00:06:55 [1]: Font height: 14 
00:06:55 [1]: Available languages: ("ar", "ast", "bg", "ca", "cs_CZ", "da", "de", "el", "en", "en_GB", "es_MX", "es", "eu", "fr", "hr", "hu", "id", "is", "it_IT", "ja", "lt", "nl", "pl", "pt_BR", "pt_PT", "ro", "ru", "sk", "sv", "th", "tr_TR", "zh_CN", "zh_TW") 
00:06:55 [1]: CalamaresApplication thread: 0x6f1d00 
00:06:55 [1]: Using log file: "/root/.cache/Calamares/Calamares/Calamares.log" 
00:06:55 [1]: Using Calamares settings file at "/etc/calamares/settings.conf" 
00:06:55 [1]: Using Calamares branding file at "/usr/share/calamares/branding/manjaro/branding.desc" 
00:06:55 [1]: WARNING: the selected branding component does not ship translations. 
00:06:55 [1]: Loaded branding component "manjaro" 
00:06:55 [1]: STARTUP: initQmlPath, initSettings, initBranding done 
00:06:55 [1]: STARTUP: initModuleManager: module init started 
[New Thread 0x7fffdd28b700 (LWP 6720)]
00:06:55 [1]: STARTUP: initModuleManager: all modules init done 
00:06:55 [1]: STARTUP: initJobQueue done 
00:06:55 [1]: Proposed window size: 1010 520 
00:06:55 [1]: STARTUP: CalamaresWindow created; loadModules started 
00:06:55 [1]: Initial locale  "en_US" 
00:06:55 [8]: Translation: Calamares: Using system locale: "en_US"
00:06:55 [8]: Translation: Qt: Using default locale, system locale one not found: "en_US"
00:06:55 [1]: ViewModule "welcome@welcome" loading complete. 
00:06:55 [1]: WARNING: cannot acquire a list of available locales. The locale and localecfg modules will be broken as long as this system does not provide  * a /usr/share/i18n/SUPPORTED file 	OR  * a well-formed /etc/locale.gen 	OR  * a complete pre-compiled locale-gen database which allows complete locale -a output. 
[New Thread 0x7fffd5de7700 (LWP 6721)]
00:06:55 [1]: ViewModule "locale@locale" loading complete. 
00:06:57 [1]: ViewModule "keyboard@keyboard" loading complete. 
00:06:57 [8]: Loaded backend plugin:  "pmlibpartedbackendplugin"
[New Thread 0x7fffc9c18700 (LWP 6727)]
00:06:57 [1]: ViewModule "partition@partition" loading complete. 
00:06:57 [1]: ViewModule "users@users" loading complete. 
00:06:57 [1]: ViewModule "summary@summary" loading complete. 
00:06:57 [1]: Module "partition@partition" already loaded. 
[New Thread 0x7fffc8db1700 (LWP 6734)]
00:06:57 [1]: QML import paths: ("/usr/share/calamares/qml", "/usr/bin", "qrc:/qt-project.org/imports", "/usr/lib/qt/qml") 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: Module "locale@locale" already loaded. 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: Module "keyboard@keyboard" already loaded. 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: Module "users@users" already loaded. 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [0]: void Calamares::Module::loadConfigurationFile(const QString&) bad module configuration format "/usr/share/calamares/modules/umount.conf" 
00:06:57 [1]: LAST VS IS EVS! 
00:06:57 [1]: ViewModule "finished@finished" loading complete. 
00:06:57 [1]: STARTUP: loadModules for all modules done 
[New Thread 0x7fffc1f86700 (LWP 6805)]
[New Thread 0x7fffc1785700 (LWP 6806)]
00:06:59 [8]: getting smart status failed for  "/dev/sda" :  Operation not supported
00:06:59 [1]: STARTUP: Window now visible and ProgressTreeView populated 
00:06:59 [1]: Need at least storage bytes: 8482560409 
00:06:59 [1]: Need at least ram bytes: 1073741824 

Thread 5 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc9c18700 (LWP 6727)]
0x00007fffdc5e8ef0 in last_component () from /usr/lib/libparted.so.2
(gdb) bt
#0  0x00007fffdc5e8ef0 in last_component () at /usr/lib/libparted.so.2
#1  0x00007fffdc5d59ca in  () at /usr/lib/libparted.so.2
#2  0x00007fffdc5d6014 in  () at /usr/lib/libparted.so.2
#3  0x00007fffdc5d6169 in  () at /usr/lib/libparted.so.2
#4  0x00007fffdc5cc8f0 in ped_device_destroy () at /usr/lib/libparted.so.2
#5  0x00007fffc9e36d42 in  () at /usr/lib/qt/plugins/libpmlibpartedbackendplugin.so
#6  0x00007fffc9e37753 in  () at /usr/lib/qt/plugins/libpmlibpartedbackendplugin.so
#7  0x00007fffd512ce99 in PartitionCoreModule::doInit() () at /usr/lib/calamares/modules/partition/libcalamares_viewmodule_partition.so
#8  0x00007fffd512e3d2 in PartitionCoreModule::init() () at /usr/lib/calamares/modules/partition/libcalamares_viewmodule_partition.so
#9  0x00007fffd512eb65 in QtConcurrent::RunFunctionTask<void>::run() () at /usr/lib/calamares/modules/partition/libcalamares_viewmodule_partition.so
#10 0x00007ffff631b96f in  () at /usr/lib/libQt5Core.so.5
#11 0x00007ffff631f6d8 in  () at /usr/lib/libQt5Core.so.5
#12 0x00007ffff25a0454 in start_thread () at /usr/lib/libpthread.so.0
#13 0x00007ffff5a1d7df in clone () at /usr/lib/libc.so.6
```

**Comment by oberon2007** [comment]
This is the 2nd run, as mentioned above.
I used the Manjaro version for the debug build.

**Comment by ChameleonScales** [comment]
Hi, I have a similar issue although the terminal output is not the same. The weirdest thing is that I succesfully installed manjaro from the exact same live USB on the same computer yesterday. I hope I didn't do something really bad to my computer.
`/usr/bin/calamares_polkit %f
qt5ct: using qt5ct plugin
15:19:35 [1]: Calamares version: 3.1.0 
Translation: Calamares: Using system locale: "en_US"
Translation: Qt: Using default locale, system locale one not found: "en_US"
15:19:35 [1]: Default font ===== 
Pixel size:    -1 
Point size:    10 
Point sizeF:   10 
Font family:   "Cantarell" 
Metric height: 17 
15:19:35 [1]: Font height: 17 
15:19:35 [1]: Available languages: ("ar", "ast", "bg", "ca", "cs_CZ", "da", "de", "el", "en", "en_GB", "es_MX", "es", "eu", "fr", "hr", "hu", "id", "is", "it_IT", "ja", "lt", "nl", "pl", "pt_BR", "pt_PT", "ro", "ru", "sk", "sv", "th", "tr_TR", "zh_CN", "zh_TW") 
15:19:35 [1]: CalamaresApplication thread: 0x18ead00 
15:19:35 [1]: Using log file: "/root/.cache/Calamares/Calamares/Calamares.log" 
15:19:35 [1]: Using Calamares settings file at "/etc/calamares/settings.conf" 
15:19:35 [1]: Using Calamares branding file at "/usr/share/calamares/branding/manjaro/branding.desc" 
15:19:35 [1]: WARNING: the selected branding component does not ship translations. 
15:19:35 [1]: Loaded branding component "manjaro" 
15:19:35 [1]: STARTUP: initQmlPath, initSettings, initBranding done 
15:19:35 [1]: STARTUP: initModuleManager: module init started 
15:19:35 [1]: STARTUP: initModuleManager: all modules init done 
15:19:35 [1]: STARTUP: initJobQueue done 
15:19:35 [1]: Proposed window size: 1020 612 
15:19:35 [1]: STARTUP: CalamaresWindow created; loadModules started 
15:19:35 [1]: Initial locale  "en_US" 
15:19:35 [1]: ViewModule "welcome@welcome" loading complete. 
15:19:35 [1]: WARNING: cannot acquire a list of available locales. The locale and localecfg modules will be broken as long as this system does not provide  * a /usr/share/i18n/SUPPORTED file 	OR  * a well-formed /etc/locale.gen 	OR  * a complete pre-compiled locale-gen database which allows complete locale -a output. 
15:19:35 [1]: ViewModule "locale@locale" loading complete. 
15:19:35 [1]: ViewModule "keyboard@keyboard" loading complete. 
15:19:35 [1]: ViewModule "partition@partition" loading complete. 
15:19:35 [1]: ViewModule "users@users" loading complete. 
15:19:35 [1]: ViewModule "summary@summary" loading complete. 
15:19:35 [1]: Module "partition@partition" already loaded. 
15:19:35 [1]: QML import paths: ("/usr/share/calamares/qml", "/usr/bin", "qrc:/qt-project.org/imports", "/usr/lib/qt/qml") 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: Module "locale@locale" already loaded. 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: Module "keyboard@keyboard" already loaded. 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: Module "users@users" already loaded. 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [0]: void Calamares::Module::loadConfigurationFile(const QString&) bad module configuration format "/usr/share/calamares/modules/umount.conf" 
15:19:35 [1]: LAST VS IS EVS! 
15:19:35 [1]: ViewModule "finished@finished" loading complete. 
15:19:35 [1]: STARTUP: loadModules for all modules done 
15:19:36 [1]: STARTUP: Window now visible and ProgressTreeView populated 
15:19:36 [1]: Need at least storage bytes: 8482560409 
15:19:36 [1]: Need at least ram bytes: 1073741824 
15:19:36 [1]: enoughStorage, enoughRam, hasPower, hasInternet, isRoot:  true true true true true 
No layout variant specified on the command line
Trailing -variant option ignored
15:19:36 [1]: xkbmap selection changed to:  "us" - "" 
terminate called after throwing an instance of 'YAML::ParserException'
  what():  yaml-cpp: error at line 18, column 21: illegal map value
/usr/bin/calamares_polkit: line 6:  1583 Aborted                 (core dumped) pkexec --disable-internal-agent "/usr/bin/calamares" "$@"
`

**Comment by oberon2007** [comment]
@teo have you seen the backtrace I posted? Any information you gather from that?

**Comment by shadeslayer** [comment]
This seems to be the same as #685 I'm closing that one and posting more information on this bug report.

Here's a more complete log.

```
Thread 5 (Thread 0x7fffd3fff700 (LWP 4767)):
#0  0x00007ffff5d3254d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff2acb9f6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff2acbb0c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6b6104f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff6b0a9ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff69380f3 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff54bb6a5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#7  0x00007ffff693cda8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff4590424 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff5d3b9bf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fffe0c61700 (LWP 4753)):
#0  0x00007ffff5c85fdf in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff5c8740a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fffe801507a in ped_assert () from /lib/x86_64-linux-gnu/libparted.so.2
#3  0x00007fffe80154c9 in ped_device_close () from /lib/x86_64-linux-gnu/libparted.so.2
#4  0x00007fffe80163e1 in ped_file_system_probe_specific () from /lib/x86_64-linux-gnu/libparted.so.2
#5  0x00007fffe80164b1 in ped_file_system_probe () from /lib/x86_64-linux-gnu/libparted.so.2
#6  0x00007fffe80313ef in ?? () from /lib/x86_64-linux-gnu/libparted.so.2
#7  0x00007fffe8019f18 in ped_disk_new () from /lib/x86_64-linux-gnu/libparted.so.2
#8  0x00007fffd8b7272d in firstUsableSector (d=...) at ./src/plugins/libparted/libpartedbackend.cpp:107
#9  LibPartedBackend::scanDevice (this=0x555555ae5460, deviceNode=...) at ./src/plugins/libparted/libpartedbackend.cpp:402
#10 0x00007fffd8b731a0 in LibPartedBackend::scanDevices (this=0x555555ae5460, excludeReadOnly=<optimized out>) at ./src/plugins/libparted/libpartedbackend.cpp:443
#11 0x00007fffdbd83799 in PartitionCoreModule::doInit (this=this@entry=0x555555ae3c60) at ./src/modules/partition/core/PartitionCoreModule.cpp:156
#12 0x00007fffdbd84c3d in PartitionCoreModule::init (this=0x555555ae3c60) at ./src/modules/partition/core/PartitionCoreModule.cpp:146
#13 0x00007fffdbd85295 in QtConcurrent::RunFunctionTask<void>::run (this=0x555555aeac00) at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentrunbase.h:136
#14 0x00007ffff693914f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff693cda8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff4590424 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#17 0x00007ffff5d3b9bf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fffe3fff700 (LWP 4751)):
#0  0x00007ffff5d3254d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff2acb9f6 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff2acbb0c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6b6104f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff6b0a9ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff69380f3 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fffeb7376d5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007ffff693cda8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff4590424 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff5d3b9bf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fffea4b7700 (LWP 4750)):
#0  0x00007ffff5d3254d in poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff059e150 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff059fee9 in xcb_wait_for_event () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007ffff7e5cb69 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff693cda8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4590424 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff5d3b9bf in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff7f50740 (LWP 4746)):
#0  0x00007ffff5d32611 in ppoll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6b5c2b0 in qt_safe_poll(pollfd*, unsigned long, timespec const*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff6aa119c in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff6a40542 in QProcess::waitForFinished(int) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff7937531 in CalamaresUtils::System::getPhysicalMemoryB (this=<optimized out>) at ./src/libcalamares/utils/CalamaresUtilsSystem.cpp:223
#5  0x00007fffe8269ae1 in RequirementsChecker::checkEnoughRam (this=<optimized out>, requiredRam=requiredRam@entry=1073741824) at ./src/modules/welcome/checker/RequirementsChecker.cpp:297
#6  0x00007fffe826d31b in RequirementsChecker::<lambda()>::operator()(void) const (__closure=0x555555a1c060) at ./src/modules/welcome/checker/RequirementsChecker.cpp:82
#7  0x00007ffff6b3895e in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff6b44f78 in QTimer::timerEvent(QTimerEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff6b39453 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff73efb8c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff73f7341 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff6b0c9e0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff6b5ffee in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff6b60511 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff2acb7f7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff2acba60 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff2acbb0c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff6b6104f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007ffff6b0a9ca in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff6b1313c in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x0000555555562c8a in main (argc=<optimized out>, argv=<optimized out>) at ./src/calamares/main.cpp:71
```

**Comment by Joyphor** [comment]
I see the same behavior when I try to install Chakra Linux in virtual box:

Name           : calamares
Version        : 3.0.1.91-2
Description    : Distribution-independent installer framework
Architecture   : x86_64
URL            : https://github.com/calamares/calamares

[live@localhost ~]$ calamares
10:52:32 [1]: Calamares version: 3.0.91 
Translation: Calamares: Using system locale: "en_US"
Translation: Qt: Using default locale, system locale one not found: "en_US"
10:52:33 [1]: Default font ===== 
Pixel size:    -1 
Point size:    10 
Point sizeF:   10 
Font family:   "Noto Sans" 
Metric height: 18 
10:52:33 [1]: Font height: 18 
10:52:33 [1]: Available languages: ("ar", "ast", "bg", "ca", "cs_CZ", "da", "de", "el", "en", "en_GB", "es_MX", "es", "eu", "fr", "hr", "hu", "id", "is", "it_IT", "ja", "lt", "nl", "pl", "pt_BR", "pt_PT", "ro", "ru", "sk", "sv", "th", "tr_TR", "zh_CN", "zh_TW") 
10:52:33 [1]: CalamaresApplication thread: 0xbc7080 
10:52:33 [1]: Using log file: "/home/live/.cache/Calamares/Calamares/Calamares.log" 
10:52:33 [1]: Using Calamares settings file at "/usr/share/calamares/settings.conf" 
10:52:33 [1]: Using Calamares branding file at "/usr/share/calamares/branding/chakra/branding.desc" 
10:52:33 [1]: Loaded branding component "chakra" 
10:52:33 [1]: STARTUP: initQmlPath, initSettings, initBranding done 
10:52:33 [1]: STARTUP: initModuleManager: module init started 
10:52:33 [1]: STARTUP: initModuleManager: all modules init done 
10:52:33 [1]: STARTUP: initJobQueue done 
10:52:33 [1]: Proposed window size: 1080 648 
10:52:33 [1]: STARTUP: CalamaresWindow created; loadModules started 
10:52:33 [1]: Initial locale  "en_US" 
10:52:33 [1]: ViewModule "welcome@welcome" loading complete. 
10:52:33 [1]: WARNING: cannot acquire a list of available locales. The locale and localecfg modules will be broken as long as this system does not provide  * a /usr/share/i18n/SUPPORTED file  OR  * a well-formed /etc/locale.gen     OR  * a complete pre-compiled locale-gen database which allows complete locale -a output. 
10:52:33 [1]: ViewModule "locale@locale" loading complete. 
10:52:33 [1]: ViewModule "keyboard@keyboard" loading complete. 
10:52:33 [1]: ViewModule "partition@partition" loading complete. 
10:52:33 [1]: ViewModule "users@users" loading complete. 
10:52:33 [1]: ViewModule "summary@summary" loading complete. 
10:52:33 [1]: Module "partition@partition" already loaded. 
10:52:33 [1]: QML import paths: ("/usr/share/calamares/qml", "/usr/bin", "qrc:/qt-project.org/imports", "/usr/lib/qt5/qml") 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: Module "locale@locale" already loaded. 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: Module "keyboard@keyboard" already loaded. 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: Module "users@users" already loaded. 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: LAST VS IS EVS! 
10:52:33 [1]: ViewModule "finished@finished" loading complete. 
10:52:33 [1]: STARTUP: loadModules for all modules done 
10:52:33 [1]: STARTUP: Window now visible and ProgressTreeView populated 
10:52:33 [1]: Need at least storage bytes: 5905580032 
10:52:33 [1]: Need at least ram bytes: 1073741824 
10:52:33 [1]: enoughStorage, enoughRam, hasPower, hasInternet, isRoot:  false true true true false 
No layout variant specified on the command line
Trailing -variant option ignored
10:52:34 [1]: xkbmap selection changed to:  "us" - "" 
terminate called after throwing an instance of 'YAML::ParserException'
  what():  yaml-cpp: error at line 20, column 80: illegal map value
Aborted (core dumped)
[live@localhost ~]$

**Comment by ShalokShalom** [comment]
Cala crash on disk scan: https://paste.kde.org/pqpb3xhgh
https://paste.kde.org/p1pnfzcl6

KDE Partitionmanager starts fine here, can you others confirm that?

**Comment by oberon2007** [comment]
@Joyphor yours seems to be a different issue. Look at this:
```
terminate called after throwing an instance of 'YAML::ParserException'
```

**Comment by Att4ck3rS3cur1ty** [comment]
I got the same problem. I'm trying to install Netrunner 17.03, but Calamares also instantly closes after opened. Here's the output of gdb: 

```
Starting program: /usr/bin/calamares                                                                                                  
[Thread debugging using libthread_db enabled]                                                                                         
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".                                                            
[New Thread 0x7fffea4b7700 (LWP 3698)]                                                                                                
18:21:55 [1]: Calamares version: 3.1.0                                                                                                
Translation: Calamares: Using system locale: "en_US"                                                                                  
Translation: Qt: Using default locale, system locale one not found: "en_US"                                                           
18:21:55 [1]: Default font =====                                                                                                      
Pixel size:    -1                                                                                                                     
Point size:    9                                                                                                                      
Point sizeF:   9 
Font family:   "Sans Serif" 
Metric height: 14 
18:21:55 [1]: Font height: 14 
18:21:55 [1]: Available languages: ("ar", "ast", "bg", "ca", "cs_CZ", "da", "de", "el", "en", "en_GB", "es_MX", "es", "eu", "fr", "hr", "hu", "id", "is", "it_IT", "ja", "lt", "nl", "pl", "pt_BR", "pt_PT", "ro", "ru", "sk", "sv", "th", "tr_TR", "zh_CN", "zh_TW") 
18:21:55 [1]: CalamaresApplication thread: 0x5555558411b0 
18:21:55 [1]: Using log file: "/root/.cache/Calamares/Calamares/Calamares.log" 
18:21:55 [1]: Using Calamares settings file at "/etc/calamares/settings.conf" 
18:21:55 [1]: Using Calamares branding file at "/etc/calamares/branding/netrunner/branding.desc" 
18:21:55 [1]: WARNING: the selected branding component does not ship translations. 
18:21:55 [1]: Loaded branding component "netrunner" 
18:21:55 [1]: STARTUP: initQmlPath, initSettings, initBranding done 
18:21:55 [1]: STARTUP: initModuleManager: module init started 
[New Thread 0x7fffe3fff700 (LWP 3699)]
18:21:55 [1]: STARTUP: initModuleManager: all modules init done 
18:21:55 [1]: STARTUP: initJobQueue done 
18:21:55 [1]: Proposed window size: 1010 520 
18:21:55 [1]: STARTUP: CalamaresWindow created; loadModules started 
18:21:55 [1]: Initial locale  "en_US" 
18:21:55 [1]: internetCheckUrl is undefined in welcome.conf, reverting to default (http://example.com). 
18:21:55 [1]: WARNING: The RequirementsChecker configuration map provided by the welcome module configuration file is incomplete or incorrect.
Startup will continue for debugging purposes, but one or more checks might not function correctly.
RequirementsChecker configuration map:
 QMap(("check", QVariant(QVariantList, (QVariant(QString, "storage"), QVariant(QString, "ram"), QVariant(QString, "power"), QVariant(QString, "internet"), QVariant(QString, "root"))))("required", QVariant(QVariantList, (QVariant(QString, "root"), QVariant(QString, "storage"), QVariant(QString, "ram"))))("requiredRam", QVariant(double, 1))("requiredStorage", QVariant(double, 10))) 
18:21:55 [1]: ViewModule "welcome@welcome" loading complete. 
18:21:55 [1]: WARNING: cannot acquire a list of available locales. The locale and localecfg modules will be broken as long as this system does not provide  * a /usr/share/i18n/SUPPORTED file        OR  * a well-formed /etc/locale.gen     OR  * a complete pre-compiled locale-gen database which allows complete locale -a output. 
[New Thread 0x7fffe0c61700 (LWP 3701)]
18:21:55 [1]: ViewModule "locale@locale" loading complete. 
18:21:55 [1]: ViewModule "keyboard@keyboard" loading complete. 
[New Thread 0x7fffd8b6a700 (LWP 3710)]
18:21:55 [1]: ViewModule "partition@partition" loading complete. 
18:21:56 [1]: ViewModule "users@users" loading complete. 
18:21:56 [1]: ViewModule "summary@summary" loading complete. 
18:21:56 [1]: Module "partition@partition" already loaded. 
[New Thread 0x7fffcfbbd700 (LWP 3715)]
18:21:56 [1]: QML import paths: ("/usr/share/calamares/qml", "/usr/bin", "qrc:/qt-project.org/imports", "/usr/lib/x86_64-linux-gnu/qt5/qml") 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: Module "locale@locale" already loaded. 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: Module "keyboard@keyboard" already loaded. 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: Module "users@users" already loaded. 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [0]: void Calamares::Module::loadConfigurationFile(const QString&) bad module configuration format "/usr/share/calamares/modules/umount.conf" 
18:21:56 [1]: LAST VS IS EVS! 
18:21:56 [1]: ViewModule "finished@finished" loading complete. 
18:21:56 [1]: STARTUP: loadModules for all modules done 
18:21:56 [1]: STARTUP: Window now visible and ProgressTreeView populated 
18:21:56 [1]: Need at least storage bytes: 10737418240 
18:21:56 [1]: Need at least ram bytes: 1073741824 
18:21:56 [1]: A battery exists, checking for mains power. 
[New Thread 0x7fffcd879700 (LWP 3782)]
18:21:56 [1]: enoughStorage, enoughRam, hasPower, hasInternet, isRoot:  true true true true true 
No layout variant specified on the command line
Trailing -variant option ignored
18:21:56 [1]: xkbmap selection changed to:  "br" - "" 
23:21:56 [1]: WARNING: cannot acquire a list of available locales. The locale and localecfg modules will be broken as long as this system does not provide  * a /usr/share/i18n/SUPPORTED file        OR  * a well-formed /etc/locale.gen     OR  * a complete pre-compiled locale-gen database which allows complete locale -a output. 
18:21:56 [1]: WARNING: cannot acquire a list of available locales. The locale and localecfg modules will be broken as long as this system does not provide  * a /usr/share/i18n/SUPPORTED file        OR  * a well-formed /etc/locale.gen     OR  * a complete pre-compiled locale-gen database which allows complete locale -a output. 
18:21:56 [1]: WARNING: cannot acquire a list of available locales. The locale and localecfg modules will be broken as long as this system does not provide  * a /usr/share/i18n/SUPPORTED file        OR  * a well-formed /etc/locale.gen     OR  * a complete pre-compiled locale-gen database which allows complete locale -a output. 
18:21:56 [1]: WARNING: cannot acquire a list of available locales. The locale and localecfg modules will be broken as long as this system does not provide  * a /usr/share/i18n/SUPPORTED file        OR  * a well-formed /etc/locale.gen     OR  * a complete pre-compiled locale-gen database which allows complete locale -a output. 
Backtrace has 20 calls on stack:
  20: /lib/x86_64-linux-gnu/libparted.so.2(ped_assert+0x45) [0x7fffe8027fc5]
  19: /lib/x86_64-linux-gnu/libparted.so.2(+0x23b3f) [0x7fffe803eb3f]
  18: /lib/x86_64-linux-gnu/libparted.so.2(+0x119fa) [0x7fffe802c9fa]
  17: /lib/x86_64-linux-gnu/libparted.so.2(ped_disk_add_partition+0x283) [0x7fffe802d313]
  16: /lib/x86_64-linux-gnu/libparted.so.2(+0x233ec) [0x7fffe803e3ec]
  15: /lib/x86_64-linux-gnu/libparted.so.2(+0x23480) [0x7fffe803e480]
  14: /lib/x86_64-linux-gnu/libparted.so.2(+0x23480) [0x7fffe803e480]
  13: /lib/x86_64-linux-gnu/libparted.so.2(+0x23480) [0x7fffe803e480]
  12: /lib/x86_64-linux-gnu/libparted.so.2(+0x23480) [0x7fffe803e480]
  11: /lib/x86_64-linux-gnu/libparted.so.2(+0x23480) [0x7fffe803e480]
  10: /lib/x86_64-linux-gnu/libparted.so.2(+0x23480) [0x7fffe803e480]
  9: /lib/x86_64-linux-gnu/libparted.so.2(+0x23426) [0x7fffe803e426]
  8: /lib/x86_64-linux-gnu/libparted.so.2(+0x24455) [0x7fffe803f455]
  7: /lib/x86_64-linux-gnu/libparted.so.2(ped_disk_new+0x48) [0x7fffe802cf18]
  6: /usr/lib/x86_64-linux-gnu/qt5/plugins/libpmlibpartedbackendplugin.so(+0x766b) [0x7fffd8b7266b]
  5: /usr/lib/x86_64-linux-gnu/qt5/plugins/libpmlibpartedbackendplugin.so(+0x81a0) [0x7fffd8b731a0]
  4: /usr/lib/calamares/modules/partition/libcalamares_viewmodule_partition.so(_ZN19PartitionCoreModule6doInitEv+0x49) [0x7fffdbd83799]
  3: /usr/lib/calamares/modules/partition/libcalamares_viewmodule_partition.so(_ZN19PartitionCoreModule4initEv+0x1d) [0x7fffdbd84c3d]
  2: /usr/lib/calamares/modules/partition/libcalamares_viewmodule_partition.so(_ZN12QtConcurrent15RunFunctionTaskIvE3runEv+0x75) [0x7fffdbd85295]
  1: /usr/lib/x86_64-linux-gnu/libQt5Core.so.5(+0xab14f) [0x7ffff693914f]

Thread 5 "Thread (pooled)" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffd8b6a700 (LWP 3710)]
0x00007ffff5c85fdf in raise ()
   from /lib/x86_64-linux-gnu/libc.so.6



```

**Comment by philmmanjaro** [comment]
@Att4ck3rS3cur1ty: please provide also your current partition table you have.

**Comment by Att4ck3rS3cur1ty** [comment]
@philmmanjaro I gave up. I'm trying to install another OS (even though the problem still happening).

**Comment by Gibbz** [comment]
Im getting the same error on all my machines here, and on virtual box. No way to install manjaro other than using the manjaro-architect gui from the live-cd.

Error log:
https://pastebin.com/cHbP5q2y

What can i do to help fix this for 17.0.2?

**Comment by adriaandegroot** [comment]
I'm going to latch on to Gibbz's log, at least in trying to reproduce the problem. @shadeslayer , could you reproduce this in any way?

So, I've got Virtual Box 5.1, on FreeBSD as host. Create a VM, 4GB memory, 1 CPU, 8GB disk. Downloaded manjaro-kde-17.0.1-stable-x86_64.iso. Booted that CD in VBox. It comes up with the "Welcome to Manjaro" window, which has a button "Launch installer". Are you clicking on *that* button? Or starting the installer some other way? Starting it once, or twice?

For me, starting it from the "Launch installer" button Just Works (tm) and installs successfully, so we really need to get a better scenario description for the problem.

**Comment by philmmanjaro** [comment]
@adriaandegroot: I assume the started it with `sudo calamares -d` from a terminal. Our welcome widget calls the installer with `pkexec calamares` instead. We have [patched](https://github.com/manjaro/packages-extra/blob/master/polkit/x11vars.patch) polkit to honor the theme settings.

**Comment by shadeslayer** [comment]
@adriaandegroot From what I recall, I think I had to partition the disks first with kpartitionmanager.

**Comment by philmmanjaro** [comment]
@shadeslayer: you mean this issue will happen when you have a new VM with a total blank HDD without MBR what so ever ...

**Comment by oberon2007** [comment]
Well interesting. I removed the old virtual hdd and created a fresh one in vbox. Now the issue is gone and I cannot reproduce it ... That's good and and bad new you could say 😉

**Comment by agaida** [comment]
ok, it might help - when i run calamares as user the UI shows and Cala instantly crashes. With gdb Cala shows the correct screen complaining about not to run as user and less free disk space. Here is a short backtrace for now, should install debug-packages.

```
19:14:45 [1]: xkbmap selection changed to:  "de" - "" 

Thread 9 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffae3e3700 (LWP 7589)]
0x00007fffb582aa64 in PartitionIterator::begin(Device*) () from /usr/lib/calamares/modules/partition/libcalamares_viewmodule_partition.so
(gdb) bt
#0  0x00007fffb582aa64 in PartitionIterator::begin(Device*) () from /usr/lib/calamares/modules/partition/libcalamares_viewmodule_partition.so
#1  0x00007fffb5826a41 in PartitionCoreModule::doInit() () from /usr/lib/calamares/modules/partition/libcalamares_viewmodule_partition.so
#2  0x00007fffb5827e4d in PartitionCoreModule::init() () from /usr/lib/calamares/modules/partition/libcalamares_viewmodule_partition.so
#3  0x00007fffb58284a5 in QtConcurrent::RunFunctionTask<void>::run() ()
   from /usr/lib/calamares/modules/partition/libcalamares_viewmodule_partition.so
#4  0x00007ffff693c14f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff693fda8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4aef494 in start_thread (arg=0x7fffae3e3700) at pthread_create.c:333
#7  0x00007ffff6041aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

**Comment by philmmanjaro** [comment]
@agaida: which version of **kpmcore** was used in your test?

**Comment by agaida** [comment]
```
$ LANG=C apt policy libkpmcore4
libkpmcore4:
  Installed: 3.0.2-2
  Candidate: 3.0.2-2
  Version table:
 *** 3.0.2-2 500
        500 http://deb.debian.org/debian unstable/main amd64 Packages
```

**Comment by agaida** [comment]
beside of the kpmcore version the bug is located in the partition module - the test is easy:
* edit stettings.conf and comment out both the viewmodule and exec partition
* start calamares as user
* remove the comment on one oft the partition things
* start calamares again and have fun reading the trace

**Comment by agaida** [comment]
so with installed calamares debug symbols gdb is more verbose about the bug - commented in the view module.
```
Thread 7 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb9266700 (LWP 17833)]
PartitionIterator::begin (device=device@entry=0x0) at ./src/modules/partition/core/PartitionIterator.cpp:87
87      ./src/modules/partition/core/PartitionIterator.cpp: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  PartitionIterator::begin (device=device@entry=0x0) at ./src/modules/partition/core/PartitionIterator.cpp:87
#1  0x00007fffb9be9a41 in hasRootPartition (device=0x0) at ./src/modules/partition/core/PartitionCoreModule.cpp:60
#2  PartitionCoreModule::doInit (this=this@entry=0x555555d81330) at ./src/modules/partition/core/PartitionCoreModule.cpp:160
#3  0x00007fffb9beae4d in PartitionCoreModule::init (this=0x555555d81330) at ./src/modules/partition/core/PartitionCoreModule.cpp:146
#4  0x00007fffb9beb4a5 in QtConcurrent::RunFunctionTask<void>::run (this=0x555555da27a0) at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentrunbase.h:136
#5  0x00007ffff693c14f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff693fda8 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff4aef494 in start_thread (arg=0x7fffb9266700) at pthread_create.c:333
#8  0x00007ffff6041aff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

**Comment by agaida** [comment]
this boils down to:
```
PartitionIterator
PartitionIterator::begin( Device* device )
{
    Q_ASSERT(device);
    PartitionTable* table = device->partitionTable();
    if ( !table )
        return PartitionIterator( nullptr );
    return PartitionIterator::begin( table );
}
```
and right - one would need to be root or in group `disk` to have access to the device and partition tables. That are more rights a normal user shoud have. So maybe a check before would be nice.

(https://www.togaware.com/linux/survivor/Standard_Groups.html)

* disk (6)	<br>The disk device nodes are group accessible to disk so that programs that need access to them will set their group ID to be disk. This group has write access to all the raw disk devices (/dev/hd* and /dev/sd*), so assigning users to group disk is both dangerous and a security risk.

**Comment by philmmanjaro** [comment]
does this differ if you use **pkexec** (polkit) or **sudo**?

**Comment by agaida** [comment]
with polkit or sudo it works just fine in debian - the only "problem" i had: one must implement some additional polkit rules so i decided to go with sudo for siduction - because the live-user "siducer" is already sudoer.

**Comment by stikonas** [comment]
This looks like a duplicate of https://bugs.kde.org/show_bug.cgi?id=375394
