### ISSUE TITLE
SEGFAULT on Calamares Restart

### ISSUE THREAD

**Issue by jghodd** [calamares/calamares#782]
[df-output.txt](https://github.com/calamares/calamares/files/1254533/df-output.txt)

[fdisk-output.txt](https://github.com/calamares/calamares/files/1254532/fdisk-output.txt)

[calamares-gdb.txt](https://github.com/calamares/calamares/files/1254530/calamares-gdb.txt)
This appears to be related to #685 and #686 - both of which are closed, btw. It occurs under the same circumstances as those described in #685. Start cala then Cancel->Yes to quit. Restart cala and it segfaults.

Here's the gdb output with backtrace:

`# gdb ./calamares 
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./calamares...done.
(gdb) run -d
Starting program: /mnt/home/jghodd/calamares-build/tmp/calamares-3.1.3/build/calamares -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0xad561b40 (LWP 2879)]
QStandardPaths: wrong ownership on runtime directory /run/user/1000, 1000 instead of 0
[New Thread 0xac671b40 (LWP 2880)]
[New Thread 0xaa98db40 (LWP 2881)]
22:40:03 [1]: Calamares version: 3.1.2 
Translation: Calamares: Using system locale: "en_US"
22:40:09 [1]: Default font ===== 
Pixel size:    -1 
Point size:    10 
Point sizeF:   10 
Font family:   "Noto Sans" 
Metric height: 18 
22:40:09 [1]: Font height: 18 
22:40:09 [1]: Available languages: ("ar", "ast", "bg", "ca", "cs_CZ", "da", "de", "el", "en", "en_GB", "es_MX", "es", "eu", "fr", "he", "hr", "hu", "id", "is", "it_IT", "ja", "lt", "nl", "pl", "pt_BR", "pt_PT", "ro", "ru", "sk", "sv", "th", "tr_TR", "zh_CN", "zh_TW") 
22:40:09 [1]: CalamaresApplication thread: 0x4f9970 
22:40:09 [1]: Using log file: "/root/.cache/Calamares/Calamares/Calamares.log" 
22:40:09 [1]: Using Calamares settings file at "/usr/share/calamares/settings.conf" 
22:40:09 [1]: Using Calamares branding file at "/mnt/home/jghodd/calamares-build/tmp/calamares-3.1.3/build/src/branding/bluestar/branding.desc" 
22:40:09 [1]: WARNING: the selected branding component does not ship translations. 
22:40:09 [1]: Loaded branding component "bluestar" 
22:40:10 [1]: STARTUP: initQmlPath, initSettings, initBranding done 
22:40:10 [1]: STARTUP: initModuleManager: module init started 
22:40:10 [1]: void Calamares::ModuleManager::doInit() unreadable file:  "/mnt/home/jghodd/calamares-build/tmp/calamares-3.1.3/build/src/modules/CMakeFiles/module.desc" 
22:40:10 [1]: STARTUP: initModuleManager: all modules init done 
22:40:11 [1]: STARTUP: initJobQueue done 
22:40:11 [1]: Available size QSize(1024, 600) 
22:40:11 [1]:   Proposed window size: 1024 600 
22:40:11 [1]: STARTUP: CalamaresWindow created; loadModules started 
[New Thread 0xa8f02b40 (LWP 2882)]
22:40:11 [1]: Initial locale  "en_US" 
22:40:11 [8]: Translation: Calamares: Using system locale: "en_US"
22:40:11 [1]: Welcome string false "Bluestar Linux 4.5.1 Desktop" 
22:40:11 [1]: ViewModule "welcome@welcome" loading complete. 
22:40:12 [1]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
[New Thread 0xa64e0b40 (LWP 2883)]
22:40:12 [1]: ViewModule "locale@locale" loading complete. 
22:40:13 [1]: ViewModule "keyboard@keyboard" loading complete. 
22:40:15 [8]: Loaded backend plugin:  "pmlibpartedbackendplugin"
[New Thread 0xa5a4db40 (LWP 2889)]
22:40:15 [1]: ViewModule "partition@partition" loading complete. 
22:40:15 [1]: ViewModule "users@users" loading complete. 
22:40:15 [1]: ViewModule "summary@summary" loading complete. 
22:40:15 [1]: Module "partition@partition" already loaded. 
[New Thread 0xa51a5b40 (LWP 2894)]
22:40:15 [1]: QML import paths: ("/mnt/home/jghodd/calamares-build/tmp/calamares-3.1.3/build/src/qml", "/mnt/home/jghodd/calamares-build/tmp/calamares-3.1.3/build", "qrc:/qt-project.org/imports", "/usr/lib/qt/qml") 
22:40:15 [1]: Module "locale@locale" already loaded. 
22:40:15 [1]: Module "keyboard@keyboard" already loaded. 
22:40:15 [1]: Module "users@users" already loaded. 
22:40:15 [1]: Module "networkcfg@networkcfg" already loaded. 
22:40:16 [1]: FinishedPage() 
22:40:16 [1]: FinishedViewStep() 
22:40:16 [1]: FinishedViewStep::widget() 
22:40:16 [1]: FinishedViewStep::widget() 
22:40:16 [1]: FinishedViewStep::widget() 
22:40:16 [1]: ViewModule "finished@finished" loading complete. 
22:40:16 [1]: STARTUP: loadModules for all modules done 
[New Thread 0x9fa00b40 (LWP 2930)]
[New Thread 0x9f1ffb40 (LWP 2931)]
22:40:18 [1]: STARTUP: Window now visible and ProgressTreeView populated 
22:40:18 [1]: Need at least storage bytes: 13421772800 
22:40:19 [1]: Need at least ram bytes: 1073741824 
22:40:19 [1]: enoughStorage, enoughRam, hasPower, hasInternet, isRoot:  true true true false true 
22:40:19 [1]: xkbmap selection changed to:  "us" - "" 
23:40:20 [1]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
18:40:20 [1]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
18:40:20 [1]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
18:40:20 [1]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
18:40:28 [8]: Shutting down Calamares... 
18:40:28 [8]: Finished shutdown. 
[Thread 0xa8f02b40 (LWP 2882) exited]
18:40:30 [8]: getting smart status failed for  "/dev/sdb" :  Operation not supported
18:40:30 [1]: Removing unsuitable devices: 2 candidates. 
18:40:31 [1]: Checking for mounted partitions in "/dev/sda" 
18:40:31 [1]:   .. "/dev/sda2" is mounted on "/mnt" 
18:40:31 [1]:   .. Removing "/dev/sda" 
18:40:31 [1]:   .. Removing "/dev/sdb" 
18:40:31 [1]: LIST OF DETECTED DEVICES: 
18:40:31 [1]: node      capacity        name    prettyName 
18:40:31 [1]: .. 0 devices detected. 
18:40:37 [1]: checking if "/dev/sda1" can be resized. 
18:40:37 [1]: "/dev/sda1" seems like a good path 
18:40:37 [1]: Partition "/dev/sda1" CANNOT BE RESIZED FOR AUTOINSTALL. 
18:40:37 [1]: checking if "/dev/sda2" can be resized. 
18:40:37 [1]: "/dev/sda2" seems like a good path 
18:40:37 [1]: Partition "/dev/sda2" CANNOT BE RESIZED FOR AUTOINSTALL. 
18:40:37 [1]: "Osprober lines, clean:\n/dev/sda1:Windows 7:Windows:chain\n/dev/sda2:Arch Linux:Arch:linux" 
[Thread 0xa64e0b40 (LWP 2883) exited]
18:40:37 [0]: QBasicTimer::start: QBasicTimer can only be used with threads started with QThread
18:40:37 [0]: QBasicTimer::start: QBasicTimer can only be used with threads started with QThread
[Thread 0xac671b40 (LWP 2880) exited]
[Thread 0x9fa00b40 (LWP 2930) exited]
[Thread 0xa5a4db40 (LWP 2889) exited]
[Thread 0x9f1ffb40 (LWP 2931) exited]
[Thread 0xaa98db40 (LWP 2881) exited]
[Thread 0xa51a5b40 (LWP 2894) exited]
[Thread 0xad561b40 (LWP 2879) exited]
[Inferior 1 (process 2874) exited normally]
(gdb) quit
[root@bluestar build]# gdb ./calamares 
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./calamares...done.
(gdb) run -d
Starting program: /mnt/home/jghodd/calamares-build/tmp/calamares-3.1.3/build/calamares -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0xad621b40 (LWP 3423)]
QStandardPaths: wrong ownership on runtime directory /run/user/1000, 1000 instead of 0
[New Thread 0xac732b40 (LWP 3424)]
[New Thread 0xaaa50b40 (LWP 3425)]
18:40:57 [1]: Calamares version: 3.1.2 
Translation: Calamares: Using system locale: "en_US"
18:40:57 [1]: Default font ===== 
Pixel size:    -1 
Point size:    10 
Point sizeF:   10 
Font family:   "Noto Sans" 
Metric height: 18 
18:40:57 [1]: Font height: 18 
18:40:57 [1]: Available languages: ("ar", "ast", "bg", "ca", "cs_CZ", "da", "de", "el", "en", "en_GB", "es_MX", "es", "eu", "fr", "he", "hr", "hu", "id", "is", "it_IT", "ja", "lt", "nl", "pl", "pt_BR", "pt_PT", "ro", "ru", "sk", "sv", "th", "tr_TR", "zh_CN", "zh_TW") 
18:40:57 [1]: CalamaresApplication thread: 0x4f9970 
18:40:57 [1]: Using log file: "/root/.cache/Calamares/Calamares/Calamares.log" 
18:40:57 [1]: Using Calamares settings file at "/usr/share/calamares/settings.conf" 
18:40:57 [1]: Using Calamares branding file at "/mnt/home/jghodd/calamares-build/tmp/calamares-3.1.3/build/src/branding/bluestar/branding.desc" 
18:40:57 [1]: WARNING: the selected branding component does not ship translations. 
18:40:57 [1]: Loaded branding component "bluestar" 
18:40:57 [1]: STARTUP: initQmlPath, initSettings, initBranding done 
18:40:57 [1]: STARTUP: initModuleManager: module init started 
18:40:57 [1]: void Calamares::ModuleManager::doInit() unreadable file:  "/mnt/home/jghodd/calamares-build/tmp/calamares-3.1.3/build/src/modules/CMakeFiles/module.desc" 
18:40:57 [1]: STARTUP: initModuleManager: all modules init done 
18:40:58 [1]: STARTUP: initJobQueue done 
18:40:58 [1]: Available size QSize(1024, 600) 
18:40:58 [1]:   Proposed window size: 1024 600 
18:40:58 [1]: STARTUP: CalamaresWindow created; loadModules started 
[New Thread 0xa8f73b40 (LWP 3426)]
18:40:58 [1]: Initial locale  "en_US" 
18:40:58 [8]: Translation: Calamares: Using system locale: "en_US"
18:40:58 [1]: Welcome string false "Bluestar Linux 4.5.1 Desktop" 
18:40:58 [1]: ViewModule "welcome@welcome" loading complete. 
18:40:59 [1]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
[New Thread 0xa632cb40 (LWP 3427)]
18:40:59 [1]: ViewModule "locale@locale" loading complete. 
18:40:59 [1]: ViewModule "keyboard@keyboard" loading complete. 
18:41:00 [8]: Loaded backend plugin:  "pmlibpartedbackendplugin"
[New Thread 0xa5899b40 (LWP 3433)]
18:41:00 [1]: ViewModule "partition@partition" loading complete. 
18:41:01 [1]: ViewModule "users@users" loading complete. 
18:41:01 [1]: ViewModule "summary@summary" loading complete. 
18:41:01 [1]: Module "partition@partition" already loaded. 
[New Thread 0xa502bb40 (LWP 3438)]
18:41:01 [1]: QML import paths: ("/mnt/home/jghodd/calamares-build/tmp/calamares-3.1.3/build/src/qml", "/mnt/home/jghodd/calamares-build/tmp/calamares-3.1.3/build", "qrc:/qt-project.org/imports", "/usr/lib/qt/qml") 
18:41:01 [1]: Module "locale@locale" already loaded. 
18:41:01 [1]: Module "keyboard@keyboard" already loaded. 
18:41:01 [1]: Module "users@users" already loaded. 
18:41:01 [1]: Module "networkcfg@networkcfg" already loaded. 
18:41:01 [1]: FinishedPage() 
18:41:01 [1]: FinishedViewStep() 
18:41:01 [1]: FinishedViewStep::widget() 
18:41:01 [1]: FinishedViewStep::widget() 
18:41:01 [1]: FinishedViewStep::widget() 
18:41:01 [1]: ViewModule "finished@finished" loading complete. 
18:41:01 [1]: STARTUP: loadModules for all modules done 
[New Thread 0x9f85cb40 (LWP 3512)]
[New Thread 0x9f05bb40 (LWP 3513)]
18:41:03 [1]: STARTUP: Window now visible and ProgressTreeView populated 
18:41:03 [1]: Need at least storage bytes: 13421772800 
18:41:03 [1]: Need at least ram bytes: 1073741824 
18:41:03 [1]: enoughStorage, enoughRam, hasPower, hasInternet, isRoot:  true true true false true 
18:41:04 [1]: xkbmap selection changed to:  "us" - "" 

Thread 7 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xa5899b40 (LWP 3433)]
0xa900631e in ?? () from /usr/lib/libparted.so.2
(gdb) backtrace
#0  0xa900631e in  () at /usr/lib/libparted.so.2
#1  0xa901c172 in ptt_read_sectors () at /usr/lib/libparted.so.2
#2  0xa901c1d8 in ptt_read_sector () at /usr/lib/libparted.so.2
#3  0xa900e52e in  () at /usr/lib/libparted.so.2
#4  0xa9000389 in ped_disk_probe () at /usr/lib/libparted.so.2
#5  0xa9001f1e in ped_disk_new () at /usr/lib/libparted.so.2
#6  0xa870f658 in  () at /usr/lib/qt/plugins/libpmlibpartedbackendplugin.so
#7  0xa87105a6 in  () at /usr/lib/qt/plugins/libpmlibpartedbackendplugin.so
#8  0xa5a253c8 in PartUtils::getDevices(PartUtils::DeviceType, long long) (which=PartUtils::DeviceType::WritableOnly, minimumSize=-1)
    at /home/jghodd/calamares-build/tmp/calamares-3.1.3/src/modules/partition/core/DeviceList.cpp:115
#9  0xa5a2d649 in PartitionCoreModule::doInit() (this=0x774e50)
    at /home/jghodd/calamares-build/tmp/calamares-3.1.3/src/modules/partition/core/PartitionCoreModule.cpp:119
#10 0xa5a2d5bc in PartitionCoreModule::init() (this=0x774e50)
    at /home/jghodd/calamares-build/tmp/calamares-3.1.3/src/modules/partition/core/PartitionCoreModule.cpp:109
#11 0xa5a7c6a2 in PartitionViewStep::initPartitionCoreModule() (this=0x7772f0)
    at /home/jghodd/calamares-build/tmp/calamares-3.1.3/src/modules/partition/gui/PartitionViewStep.cpp:81
#12 0xa5a8263a in QtConcurrent::VoidStoredMemberFunctionPointerCall0<void, PartitionViewStep>::runFunctor() (this=0x79dd68)
    at /usr/include/qt/QtConcurrent/qtconcurrentstoredfunctioncall.h:205
#13 0xa5a3255d in QtConcurrent::RunFunctionTask<void>::run() (this=0x79dd68) at /usr/include/qt/QtConcurrent/qtconcurrentrunbase.h:136
#14 0xb6ca03e8 in  () at /usr/lib/libQt5Core.so.5
#15 0xb6ca449d in  () at /usr/lib/libQt5Core.so.5
#16 0xb43e8e62 in start_thread () at /usr/lib/libpthread.so.0
#17 0xb6944d96 in clone () at /usr/lib/libc.so.6
(gdb)
`
Here are my file systems (fdisk -l):

`# fdisk -l
Disk /dev/sda: 149.1 GiB, 160041885696 bytes, 312581808 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xaaaaaaaa

Device     Boot     Start       End   Sectors  Size Id Type
/dev/sda1              63  71827821  71827759 34.3G  7 HPFS/NTFS/exFAT
/dev/sda2  *     71829504 200644607 128815104 61.4G 83 Linux
/dev/sda3       200644608 209819647   9175040  4.4G 82 Linux swap / Solaris
/dev/sda4       209819648 312575999 102756352   49G 83 Linux

Disk /dev/sdb: 3.8 GiB, 4049600512 bytes, 7909376 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0x676bb548

Device     Boot Start     End Sectors  Size Id Type
/dev/sdb1  *        0 4634879 4634880  2.2G 17 Hidden HPFS/NTFS

Disk /dev/loop0: 2.2 GiB, 2323795968 bytes, 4538664 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

Disk /dev/loop1: 1 MiB, 1048576 bytes, 2048 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
`
And the output from df -a:

`# df -a
Filesystem     1K-blocks    Used Available Use% Mounted on
proc                   0       0         0    - /proc
sys                    0       0         0    - /sys
dev              1006408       0   1006408   0% /dev
run              1026532  107400    919132  11% /run
/dev/sdb1        2317440 2317440         0 100% /run/archiso/bootmnt
cowspace          615924  108584    507340  18% /run/archiso/cowspace
/dev/loop0       2269440 2269440         0 100% /run/archiso/sfs/airootfs
airootfs          615924  108584    507340  18% /
/dev/loop1          1003      25       927   3% /etc/X11/xorg.conf.d
securityfs             0       0         0    - /sys/kernel/security
tmpfs            1026532       0   1026532   0% /dev/shm
devpts                 0       0         0    - /dev/pts
tmpfs            1026532       0   1026532   0% /sys/fs/cgroup
cgroup                 0       0         0    - /sys/fs/cgroup/unified
cgroup                 0       0         0    - /sys/fs/cgroup/systemd
pstore                 0       0         0    - /sys/fs/pstore
cgroup                 0       0         0    - /sys/fs/cgroup/blkio
cgroup                 0       0         0    - /sys/fs/cgroup/perf_event
cgroup                 0       0         0    - /sys/fs/cgroup/net_cls,net_prio
cgroup                 0       0         0    - /sys/fs/cgroup/cpu,cpuacct
cgroup                 0       0         0    - /sys/fs/cgroup/devices
cgroup                 0       0         0    - /sys/fs/cgroup/freezer
cgroup                 0       0         0    - /sys/fs/cgroup/memory
cgroup                 0       0         0    - /sys/fs/cgroup/cpuset
cgroup                 0       0         0    - /sys/fs/cgroup/pids
systemd-1              0       0         0    - /proc/sys/fs/binfmt_misc
mqueue                 0       0         0    - /dev/mqueue
tmpfs            1026532    5756   1020776   1% /tmp
debugfs                0       0         0    - /sys/kernel/debug
hugetlbfs              0       0         0    - /dev/hugepages
configfs               0       0         0    - /sys/kernel/config
tmpfs            1026532    1444   1025088   1% /etc/pacman.d/gnupg
tmpfs             205304      16    205288   1% /run/user/1000
/dev/sda2       63133388 8320464  51576164  14% /mnt
fusectl                0       0         0    - /sys/fs/fuse/connections
`

I'm using kpmcore-3.1.2 and I double-checked the source for this version - the fix referred to in #686 is there, so it apparently didn;t fix the issue.

I've attached the output as files for your convenience, and I'd be happy to test out any potential code fixes.

**Comment by adriaandegroot** [comment]
Which kpmcore version is installed? While Calamares will work with 3.0.2, kpmcore 3.0.3 introduces some important fixes (I believe to exactly this case: weird pointers being handed to libparted) and 3.1.x seems to be more stable, too.

**Comment by jghodd** [comment]
> I'm using kpmcore-3.1.2 and I double-checked the source for this version - the fix referred to in #686 is there, so it apparently didn;t fix the issue.

**Comment by jghodd** [comment]
yes, I know the pointer issue that was fixed with https://bugs.kde.org/show_bug.cgi?id=375394 - it was a null pointer issue and the fix was to add a nullptr check to LitPartedBackend::scanDevices. This goes deeper. The segfault is occurring in ptt_read_sectors in libparted, which is a pretty simple function:

`int
ptt_read_sectors (PedDevice const *dev, PedSector start_sector,
		  PedSector n_sectors, void **buf)
{
  char *b = ped_malloc (n_sectors * dev->sector_size);
  PED_ASSERT (b != NULL);
  if (!ped_device_read (dev, b, start_sector, n_sectors)) {
    free (b);
    return 0;
  }
  *buf = b;
  return 1;
}
`
I figure the ped_malloc is probably returning null activating the ASSERT. That would suggest that either n_sectors or dev->sector_size (or both) is a bad value.

**Comment by jghodd** [comment]
I could attempt debug builds on kpmcore and parted so we can get a more detailed backtrace. it'll probably take me a little while though to set everything up.

**Comment by jghodd** [comment]
Here are 2 backtraces. I was able to build kpmcore-3.1.2 and parted-3.2 with debug symbols intact. The first trace is the initial start and exit. The second trace is the restart and segfault.

`$ sudo gdb ./calamares
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./calamares...done.
(gdb) run -d
Starting program: /home/calamares-build/calamares-3.1.3/build/calamares -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0xad62db40 (LWP 1701)]
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[New Thread 0xac6f8b40 (LWP 1702)]
[New Thread 0xabcffb40 (LWP 1703)]
01:28:56 [1]: Calamares version: 3.1.2 
Translation: Calamares: Using system locale: "en_US"
01:28:57 [1]: Default font ===== 
Pixel size:    -1 
Point size:    9 
Point sizeF:   9 
Font family:   "Sans Serif" 
Metric height: 13 
01:28:57 [1]: Font height: 13 
01:28:57 [1]: Available languages: ("ar", "ast", "bg", "ca", "cs_CZ", "da", "de", "el", "en", "en_GB", "es_MX", "es", "eu", "fr", "he", "hr", "hu", "id", "is", "it_IT", "ja", "lt", "nl", "pl", "pt_BR", "pt_PT", "ro", "ru", "sk", "sv", "th", "tr_TR", "zh_CN", "zh_TW") 
01:28:57 [1]: CalamaresApplication thread: 0x4f9970 
01:28:57 [1]: Using log file: "/home/bslx/.cache/Calamares/Calamares/Calamares.log" 
01:28:57 [1]: Using Calamares settings file at "/usr/share/calamares/settings.conf" 
01:28:57 [1]: Using Calamares branding file at "/home/calamares-build/calamares-3.1.3/build/src/branding/bluestar/branding.desc" 
01:28:57 [1]: WARNING: the selected branding component does not ship translations. 
01:28:57 [1]: Loaded branding component "bluestar" 
01:28:57 [1]: STARTUP: initQmlPath, initSettings, initBranding done 
01:28:57 [1]: STARTUP: initModuleManager: module init started 
01:28:57 [1]: void Calamares::ModuleManager::doInit() unreadable file:  "/home/calamares-build/calamares-3.1.3/build/src/modules/CMakeFiles/module.desc" 
01:28:58 [1]: STARTUP: initModuleManager: all modules init done 
01:28:58 [1]: STARTUP: initJobQueue done 
01:28:58 [1]: Available size QSize(1024, 600) 
01:28:58 [1]:   Proposed window size: 1024 520 
01:28:58 [1]: STARTUP: CalamaresWindow created; loadModules started 
[New Thread 0xaacaab40 (LWP 1705)]
01:28:59 [1]: Initial locale  "en_US" 
01:28:59 [8]: Translation: Calamares: Using system locale: "en_US"
01:28:59 [1]: Welcome string false "Bluestar Linux 4.5.1 Desktop" 
01:28:59 [1]: ViewModule "welcome@welcome" loading complete. 
01:29:00 [1]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
[New Thread 0xa810fb40 (LWP 1706)]
01:29:00 [1]: ViewModule "locale@locale" loading complete. 
01:29:01 [1]: ViewModule "keyboard@keyboard" loading complete. 
01:29:07 [8]: Loaded backend plugin:  "pmlibpartedbackendplugin"
01:29:08 [1]: ViewModule "partition@partition" loading complete. 
01:29:08 [1]: ViewModule "users@users" loading complete. 
01:29:08 [1]: ViewModule "summary@summary" loading complete. 
01:29:08 [1]: Module "partition@partition" already loaded. 
[New Thread 0xa6e8eb40 (LWP 1717)]
01:29:08 [1]: QML import paths: ("/home/calamares-build/calamares-3.1.3/build/src/qml", "/home/calamares-build/calamares-3.1.3/build", "qrc:/qt-project.org/imports", "/usr/lib/qt/qml") 
01:29:08 [1]: Module "locale@locale" already loaded. 
01:29:08 [1]: Module "keyboard@keyboard" already loaded. 
01:29:08 [1]: Module "users@users" already loaded. 
01:29:08 [1]: Module "networkcfg@networkcfg" already loaded. 
01:29:09 [1]: FinishedPage() 
01:29:09 [1]: FinishedViewStep() 
01:29:09 [1]: FinishedViewStep::widget() 
01:29:09 [1]: FinishedViewStep::widget() 
01:29:09 [1]: FinishedViewStep::widget() 
01:29:09 [1]: ViewModule "finished@finished" loading complete. 
01:29:09 [1]: STARTUP: loadModules for all modules done 
[New Thread 0xa16e2b40 (LWP 1756)]
[New Thread 0xa0ee1b40 (LWP 1757)]
01:29:11 [1]: STARTUP: Window now visible and ProgressTreeView populated 
02:29:11 [1]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
21:29:11 [1]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
21:29:11 [1]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
21:29:11 [1]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
21:29:11 [1]: Need at least storage bytes: 13421772800 
21:29:12 [1]: Need at least ram bytes: 1073741824 
21:29:13 [1]: enoughStorage, enoughRam, hasPower, hasInternet, isRoot:  true true true false true 
21:29:13 [1]: xkbmap selection changed to:  "us" - "" 
21:29:21 [8]: Shutting down Calamares... 
21:29:21 [8]: Finished shutdown. 
[Thread 0xaacaab40 (LWP 1705) exited]
21:29:22 [8]: getting smart status failed for  "/dev/sdb" :  Operation not supported
21:29:22 [1]: Removing unsuitable devices: 2 candidates. 
21:29:23 [1]: Checking for mounted partitions in "/dev/sda" 
21:29:23 [1]:   .. Removing "/dev/sdb" 
21:29:23 [1]: LIST OF DETECTED DEVICES: 
21:29:23 [1]: node      capacity        name    prettyName 
21:29:23 [1]: "/dev/sda" 160039272960 "ATA SAMSUNG HM161GI" "ATA SAMSUNG HM161GI – 149.05 GiB (/dev/sda)" 
21:29:23 [1]: .. 1 devices detected. 
21:30:23 [1]: ERROR: os-prober timed out. 
21:30:23 [1]: "Osprober lines, clean:\n" 
21:30:23 [0]: QProcess: Destroyed while process ("os-prober") is still running.
[Thread 0xa810fb40 (LWP 1706) exited]
21:30:23 [0]: QBasicTimer::start: QBasicTimer can only be used with threads started with QThread
21:30:23 [0]: QBasicTimer::start: QBasicTimer can only be used with threads started with QThread
[Thread 0xac6f8b40 (LWP 1702) exited]
[Thread 0xa16e2b40 (LWP 1756) exited]
[Thread 0xa0ee1b40 (LWP 1757) exited]
[Thread 0xabcffb40 (LWP 1703) exited]
[Thread 0xa6e8eb40 (LWP 1717) exited]
[Thread 0xad62db40 (LWP 1701) exited]
[Inferior 1 (process 1697) exited normally]
(gdb) quit
`

`$ sudo gdb ./calamares
GNU gdb (GDB) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./calamares...done.
(gdb) run -d
Starting program: /home/calamares-build/calamares-3.1.3/build/calamares -d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0xad560b40 (LWP 2100)]
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-root'
[New Thread 0xac62cb40 (LWP 2101)]
[New Thread 0xabcdfb40 (LWP 2102)]
21:30:48 [1]: Calamares version: 3.1.2 
Translation: Calamares: Using system locale: "en_US"
21:30:48 [1]: Default font ===== 
Pixel size:    -1 
Point size:    9 
Point sizeF:   9 
Font family:   "Sans Serif" 
Metric height: 13 
21:30:48 [1]: Font height: 13 
21:30:48 [1]: Available languages: ("ar", "ast", "bg", "ca", "cs_CZ", "da", "de", "el", "en", "en_GB", "es_MX", "es", "eu", "fr", "he", "hr", "hu", "id", "is", "it_IT", "ja", "lt", "nl", "pl", "pt_BR", "pt_PT", "ro", "ru", "sk", "sv", "th", "tr_TR", "zh_CN", "zh_TW") 
21:30:48 [1]: CalamaresApplication thread: 0x4f9970 
21:30:48 [1]: Using log file: "/home/bslx/.cache/Calamares/Calamares/Calamares.log" 
21:30:48 [1]: Using Calamares settings file at "/usr/share/calamares/settings.conf" 
21:30:48 [1]: Using Calamares branding file at "/home/calamares-build/calamares-3.1.3/build/src/branding/bluestar/branding.desc" 
21:30:48 [1]: WARNING: the selected branding component does not ship translations. 
21:30:48 [1]: Loaded branding component "bluestar" 
21:30:49 [1]: STARTUP: initQmlPath, initSettings, initBranding done 
21:30:49 [1]: STARTUP: initModuleManager: module init started 
21:30:49 [1]: void Calamares::ModuleManager::doInit() unreadable file:  "/home/calamares-build/calamares-3.1.3/build/src/modules/CMakeFiles/module.desc" 
21:30:49 [1]: STARTUP: initModuleManager: all modules init done 
21:30:49 [1]: STARTUP: initJobQueue done 
21:30:49 [1]: Available size QSize(1024, 600) 
21:30:49 [1]:   Proposed window size: 1024 520 
21:30:49 [1]: STARTUP: CalamaresWindow created; loadModules started 
[New Thread 0xaabe8b40 (LWP 2104)]
21:30:49 [1]: Initial locale  "en_US" 
21:30:49 [8]: Translation: Calamares: Using system locale: "en_US"
21:30:49 [1]: Welcome string false "Bluestar Linux 4.5.1 Desktop" 
21:30:49 [1]: ViewModule "welcome@welcome" loading complete. 
21:30:50 [1]: WARNING: guessLocaleConfiguration can't guess from an empty list. 
[New Thread 0xa800fb40 (LWP 2105)]
21:30:50 [1]: ViewModule "locale@locale" loading complete. 
21:30:51 [1]: ViewModule "keyboard@keyboard" loading complete. 
21:30:56 [8]: Loaded backend plugin:  "pmlibpartedbackendplugin"
[New Thread 0xa6e6bb40 (LWP 2111)]
21:30:56 [1]: ViewModule "partition@partition" loading complete. 
21:30:56 [1]: ViewModule "users@users" loading complete. 
21:30:56 [1]: ViewModule "summary@summary" loading complete. 
21:30:56 [1]: Module "partition@partition" already loaded. 
[New Thread 0xa65c3b40 (LWP 2118)]
21:30:56 [1]: QML import paths: ("/home/calamares-build/calamares-3.1.3/build/src/qml", "/home/calamares-build/calamares-3.1.3/build", "qrc:/qt-project.org/imports", "/usr/lib/qt/qml") 
21:30:56 [1]: Module "locale@locale" already loaded. 
21:30:56 [1]: Module "keyboard@keyboard" already loaded. 
21:30:56 [1]: Module "users@users" already loaded. 
21:30:57 [1]: Module "networkcfg@networkcfg" already loaded. 
21:30:57 [1]: FinishedPage() 
21:30:57 [1]: FinishedViewStep() 
21:30:57 [1]: FinishedViewStep::widget() 
21:30:57 [1]: FinishedViewStep::widget() 
21:30:57 [1]: FinishedViewStep::widget() 
21:30:57 [1]: ViewModule "finished@finished" loading complete. 
21:30:57 [1]: STARTUP: loadModules for all modules done 
[New Thread 0xa0e17b40 (LWP 2184)]
[New Thread 0xa0616b40 (LWP 2186)]
21:31:00 [1]: STARTUP: Window now visible and ProgressTreeView populated 
21:31:00 [1]: Need at least storage bytes: 13421772800 
21:31:00 [1]: Need at least ram bytes: 1073741824 
21:31:00 [1]: enoughStorage, enoughRam, hasPower, hasInternet, isRoot:  true true true false true 
21:31:00 [1]: xkbmap selection changed to:  "us" - "" 

Thread 7 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xa6e6bb40 (LWP 2111)]
0xb680eba6 in __strlen_ia32 () from /usr/lib/libc.so.6
(gdb) backtrace
#0  0xb680eba6 in __strlen_ia32 () at /usr/lib/libc.so.6
#1  0xb67dbfd0 in vfprintf () at /usr/lib/libc.so.6
#2  0xb67ff203 in vsnprintf () at /usr/lib/libc.so.6
#3  0xaac97f2d in ped_exception_throw (ex_type=PED_EXCEPTION_ERROR, ex_opts=(PED_EXCEPTION_RETRY | PED_EXCEPTION_IGNORE | PED_EXCEPTION_CANCEL), message=0xaacc8b43 "%s during seek for read on %s") at exception.c:252
#4  0xaaca28c4 in linux_read (dev=0xaa209a90, buffer=0x9f8e7008, start=0, count=1) at arch/linux.c:1803
#5  0xaac977c0 in ped_device_read (dev=0xaa209a90, buffer=0x9f8e7008, start=0, count=1) at device.c:334
#6  0xaacbd5c0 in ptt_read_sectors (dev=0xaa209a90, start_sector=0, n_sectors=1, buf=0xa6e6add4) at pt-tools.c:69
#7  0xaacbd625 in ptt_read_sector (dev=0xaa209a90, sector_num=0, buf=0xa6e6add4) at pt-tools.c:83
#8  0xaacabecd in aix_probe (dev=0xaa209a90) at aix.c:60
#9  0xaac99fa2 in ped_disk_probe (dev=0xaa209a90) at disk.c:157
#10 0xaac9a023 in ped_disk_new (dev=0xaa209a90) at disk.c:190
#11 0xaa32fba5 in LibPartedBackend::scanDevice(QString const&) (this=<optimized out>, deviceNode=...)
    at /home/jghodd/kpmcore-debug/src/kpmcore-3.1.2/src/plugins/libparted/libpartedbackend.cpp:402
#12 0xaa330a01 in LibPartedBackend::scanDevices(bool) (this=<optimized out>, excludeReadOnly=true)
    at /home/jghodd/kpmcore-debug/src/kpmcore-3.1.2/src/plugins/libparted/libpartedbackend.cpp:456
#13 0xa77083c8 in PartUtils::getDevices(PartUtils::DeviceType, long long) (which=PartUtils::DeviceType::WritableOnly, minimumSize=-1)
    at /home/jghodd/calamares-build/tmp/calamares-3.1.3/src/modules/partition/core/DeviceList.cpp:115
#14 0xa7710649 in PartitionCoreModule::doInit() (this=0x70cd98)
    at /home/jghodd/calamares-build/tmp/calamares-3.1.3/src/modules/partition/core/PartitionCoreModule.cpp:119
#15 0xa77105bc in PartitionCoreModule::init() (this=0x70cd98)
    at /home/jghodd/calamares-build/tmp/calamares-3.1.3/src/modules/partition/core/PartitionCoreModule.cpp:109
#16 0xa775f6a2 in PartitionViewStep::initPartitionCoreModule() (this=0x707b58)
    at /home/jghodd/calamares-build/tmp/calamares-3.1.3/src/modules/partition/gui/PartitionViewStep.cpp:81
#17 0xa776563a in QtConcurrent::VoidStoredMemberFunctionPointerCall0<void, PartitionViewStep>::runFunctor() (this=0x721ab0)
    at /usr/include/qt/QtConcurrent/qtconcurrentstoredfunctioncall.h:205
#18 0xa771555d in QtConcurrent::RunFunctionTask<void>::run() (this=0x721ab0) at /usr/include/qt/QtConcurrent/qtconcurrentrunbase.h:136
#19 0xb6bdf3e8 in  () at /usr/lib/libQt5Core.so.5
#20 0xb6be349d in  () at /usr/lib/libQt5Core.so.5
#21 0xb4327e62 in start_thread () at /usr/lib/libpthread.so.0
#22 0xb6883d96 in clone () at /usr/lib/libc.so.6
(gdb) 
`
It appears the segfault is occurring during a call to linux_read. More specifically, as a result of the call to _device_seek, the underlying strlen call underneath ped_exception_throw is barfing on the message string.

`                if (_device_seek (dev, start))
                        break;

                ex_status = ped_exception_throw (
                        PED_EXCEPTION_ERROR,
                        PED_EXCEPTION_RETRY_IGNORE_CANCEL,
                        _("%s during seek for read on %s"),
                        strerror (errno), dev->path);
`
So the question is, what is different about the restart vs. the initial startup? Has something questionable been restored from the persistence layer? Does the exit leave the drive controller in a questionable state? Is there a big memory leak somewhere? If I continue with the installation from the initial exec, the installation continues flawlessly, and I never see this error message - so why the error on the restart?

**Comment by abucodonosor** [comment]
Also I cannot reproduce that but you seems to be on 32bit ?

**Comment by jghodd** [comment]
It also happens on the 64-bit install. It just happened that I was working with the 32-bit iso, so I did the debug builds for that version. I can replicate it in a 64-bit environment.

**Comment by jghodd** [comment]
I've been using cala for my distro since v1.x and it's always worked as expected. I first noticed this particular error in a 3.1.1 rebuild about 3 weeks ago - it wasn;t there in my 7/30 release (which also used 3.1.1). So this is due to an update that happened some time after 7/30 - kpmcore was mid-july, parted was back in march, so I'm assuming it was neither of these.

I raised the question of a memory leak, because this is happening on my 2G systems. It doesn;t happen on my 4G system.

**Comment by abucodonosor** [comment]
@jghodd 
is the crash backtrace on 64bit the same ? ..

btw .. I can remeber about libparted crashes in __strlen_ia32() back in 2014..
if I remember right was all about ' invalid  pointer to 0-terminated string'.. and all died
 vfprintf() ..  but it was 32bit only crashes..

I've tested an install with just 512MB of ram in a VM and just one CPU ( slow as hell but didn't crashed ). also tested with 1GB and 2GB .. still all good.

Btw did you updated your glibc or something ? also what is your glibc version ?

**Comment by jghodd** [comment]
@abucodonosor 
I'll have a 64-bit backtrace in about an hour - I'm building the iso right now with the debug versions of kpmcore, parted and calamares.

All packages are up-to-date. glibc is version 2.25 (-7 for arch linux).

If the 64-bit version barfs in the same way, I'll step down and check the string. It's likely that that's the error I'm seeing - a regression isn't entirely surprising. I checked the code and I'm pretty much convinced that the exception is supposed to happen - it's an error associated with doing an aix disk probe which as far as I can see is handled and returned as an error.

I'll post the 64-bit backtrace as soon as I have it.

**Comment by abucodonosor** [comment]
@jghodd 

sure take your time

Also you can post an url of you testing iso  and I can try to reproduce
in a VM maybe..

**Comment by jghodd** [comment]
@abucodonosor 

Here's the 64-bit backtrace:

`Thread 7 "Thread (pooled)" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fa0e2ac9700 (LWP 3031)]
0x00007fa0f629ef44 in _device_seek (dev=0x7fa0dc004260, sector=0) at arch/linux.c:1741
1741    arch/linux.c: No such file or directory.
(gdb) backtrace
#0  0x00007fa0f629ef44 in _device_seek (dev=0x7fa0dc004260, sector=0) at arch/linux.c:1741
#1  0x00007fa0f629f157 in linux_read (dev=0x7fa0dc004260, buffer=0x0, start=0, count=1) at arch/linux.c:1800
#2  0x00007fa0f6294e28 in ped_device_read (dev=0x7fa0dc004260, buffer=0x0, start=0, count=1) at device.c:334
#3  0x00007fa0f62b8136 in ptt_read_sectors (dev=0x7fa0dc004260, start_sector=0, n_sectors=1, buf=0x7fa0e2ac87f0) at pt-tools.c:69
#4  0x00007fa0f62b818f in ptt_read_sector (dev=0x7fa0dc004260, sector_num=0, buf=0x7fa0e2ac87f0) at pt-tools.c:83
#5  0x00007fa0f62a78c4 in aix_probe (dev=0x7fa0dc004260) at aix.c:60
#6  0x00007fa0f629746e in ped_disk_probe (dev=0x7fa0dc004260) at disk.c:157
#7  0x00007fa0f62974ec in ped_disk_new (dev=0x7fa0dc004260) at disk.c:190
#8  0x00007fa0e2ad156d in LibPartedBackend::scanDevice(QString const&) (this=0x5555559d0360, deviceNode=...)
    at /home/jghodd/calamares-debug/kpmcore-debug/src/kpmcore-3.1.2/src/plugins/libparted/libpartedbackend.cpp:402
#9  0x00007fa0e2ad2324 in LibPartedBackend::scanDevices(bool) (this=0x5555559d0360, excludeReadOnly=true)
    at /home/jghodd/calamares-debug/kpmcore-debug/src/kpmcore-3.1.2/src/plugins/libparted/libpartedbackend.cpp:456
#10 0x00007fa0e9c75d78 in PartUtils::getDevices(PartUtils::DeviceType, long long) (which=PartUtils::DeviceType::WritableOnly, minimumSize=-1)
    at /home/jghodd/calamares-debug/calamares-build/tmp/calamares-3.1.3/src/modules/partition/core/DeviceList.cpp:115
#11 0x00007fa0e9c7d558 in PartitionCoreModule::doInit() (this=0x555555b47d30)
    at /home/jghodd/calamares-debug/calamares-build/tmp/calamares-3.1.3/src/modules/partition/core/PartitionCoreModule.cpp:119
#12 0x00007fa0e9c7d4cf in PartitionCoreModule::init() (this=0x555555b47d30)
    at /home/jghodd/calamares-debug/calamares-build/tmp/calamares-3.1.3/src/modules/partition/core/PartitionCoreModule.cpp:109
#13 0x00007fa0e9cc6b40 in PartitionViewStep::initPartitionCoreModule() (this=0x555555b46420)
    at /home/jghodd/calamares-debug/calamares-build/tmp/calamares-3.1.3/src/modules/partition/gui/PartitionViewStep.cpp:81
#14 0x00007fa0e9ccc4c8 in QtConcurrent::VoidStoredMemberFunctionPointerCall0<void, PartitionViewStep>::runFunctor() (this=0x555555b69700)
    at /usr/include/qt/QtConcurrent/qtconcurrentstoredfunctioncall.h:205
#15 0x00007fa0e9c81dfb in QtConcurrent::RunFunctionTask<void>::run() (this=0x555555b69700)
    at /usr/include/qt/QtConcurrent/qtconcurrentrunbase.h:136
#16 0x00007fa1187c7341 in  () at /usr/lib/libQt5Core.so.5
#17 0x00007fa1187cb15b in  () at /usr/lib/libQt5Core.so.5
#18 0x00007fa113e2d049 in start_thread () at /usr/lib/libpthread.so.0
#19 0x00007fa117bb5f0f in clone () at /usr/lib/libc.so.6
(gdb) print *arch_specific
Cannot access memory at address 0x20004400530053
(gdb) print pos
$1 = 0
(gdb) print sector
$2 = 0
(gdb) print *dev
$3 = {next = 0xf00000002, model = 0x7fa000000010 <error: Cannot access memory at address 0x7fa000000010>, 
  path = 0x18 <error: Cannot access memory at address 0x18>, type = 6619218, sector_size = 32088636975808544, 
  phys_sector_size = 23081085536698479, length = 433799299169, open_count = -603963662, read_only = 32672, external_mode = 80, dirty = 0, 
  boot_dirty = 101, hw_geom = {cylinders = 0, heads = 1, sectors = 27}, bios_geom = {cylinders = 28, heads = 0, sectors = 24}, host = 0, 
  did = 0, arch_specific = 0x20004400530053}
(gdb)
`

Line 1741 of linux.c is:

`                return lseek (arch_specific->fd, pos, SEEK_SET) == pos;`

It's more or less dying in the same place. However, I did have to run the 64-bit version several times before it segv'ed. The print of *dev is interesting - I see signs of memory corruption: path address is 0x18; sector_size is 32088636975808544; phys_sector_size is 23081085536698479; etc. Looks dodgy to me.

**Comment by jghodd** [comment]
Ok. Well, I backed out some code changes I'd made to the welcome page, and I'm still getting exactly the same segfault at the same place with the same garbage in the dev structure. I'm still thinking corruption from somewhere...

**Comment by adriaandegroot** [comment]
If you are willing to do a bunch of recompilation, can you try
* 2fdccdf090c6f8162c0afb0cfb673c826a2f7fa8 (august 2nd)
* 55a63a1f67df962f75a790404598c303d6fb1832 
* aeb0cd0d3fc50ccb19d57b375070e9209825a43e

There was some refactoring done around device detection. I have noticed that initialization of the parted and kpmcode libraries is very fragile, but I don't think the initialization was changed.

BTW, the backtrace line 
```
    #5 0x00007fa0f62a78c4 in aix_probe (dev=0x7fa0dc004260) at aix.c:60
```
intrigues me, since that looks like a weird choice to probe at all.

**Comment by adriaandegroot** [comment]
But, after trying a bunch of times, I'm getting a Calamares crash on startup, 1 time out of three approximately. Start Cala, click Quit, Yes, and (quickly) restart it. The crashes all look like:

```
7 "__GI_abort" "abort.c:89" ""
8 "ped_assert" "" "/lib/x86_64-linux-gnu/libparted.so.2"
9 "ped_device_close" "" "/lib/x86_64-linux-gnu/libparted.so.2"
10 "ped_device_destroy" "" "/lib/x86_64-linux-gnu/libparted.so.2"
11 "??" "" "/usr/lib/x86_64-linux-gnu/qt5/plugins/libpmlibpartedbackendplugin.so"
12 "??" "" "/usr/lib/x86_64-linux-gnu/qt5/plugins/libpmlibpartedbackendplugin.so"
13 "PartUtils::getDevices" "" "/home/adridg/src/calamares/build/src/modules/partition/libcalamares_viewmodule_partition.so"
14 "PartitionCoreModule::doInit" "" "/home/adridg/src/calamares/build/src/modules/partition/libcalamares_viewmodule_partition.so"
```

This is different from your backtrace, but not so very different.

**Comment by adriaandegroot** [comment]
.. and just got one

```
6 "strlen" "../sysdeps/x86_64/strlen.S:106" ""
7 "??" "" "/lib/x86_64-linux-gnu/libparted.so.2"
8 "??" "" "/lib/x86_64-linux-gnu/libparted.so.2"
9 "??" "" "/lib/x86_64-linux-gnu/libparted.so.2"
10 "ped_device_open" "" "/lib/x86_64-linux-gnu/libparted.so.2"
11 "ped_disk_new" "" "/lib/x86_64-linux-gnu/libparted.so.2"
12 "??" "" "/usr/lib/x86_64-linux-gnu/qt5/plugins/libpmlibpartedbackendplugin.so"
13 "??" "" "/usr/lib/x86_64-linux-gnu/qt5/plugins/libpmlibpartedbackendplugin.so"
14 "PartUtils::getDevices" "" "/home/adridg/src/calamares/build/src/modules/partition/libcalamares_viewmodule_partition.so"
```

which matches your first backtrace.

**Comment by kkofler** [comment]
Maybe Valgrind can let us understand what is going on?

**Comment by jghodd** [comment]
Thank you, @adriaandegroot , it's good to know I'm not chasing ghosts. :-)

Let me try a couple of things. I still have the cala code for 3.0, 3.0.1 and 3.1.0 (and 3.1.1). I'll try pinching the partition module from 3.1.0 first and see if that causes any issues, since I know 3.1.1 started showing the problem after a recompile about 3 weeks ago.

**Comment by jghodd** [comment]
Ok. Tested 3.1.0, 3.1.1 and 3.1.1 with the 3.1.0 partition module. All failed. Same place. An interesting side-note is that I test the 3.1.1-3.1.0-partition version immediately after testing 3.1.1 and it failed on first run. Whatever is happening, it's sticking - which means this could be a deep issue.

This also suggests that perhaps the issue isn;t with calamares, but may be with either kpmcore or parted. I am darn sure that 3.1.0 didn;t have this issue when I included it in my distro release at the time - neither did my initial builds of 3.1.1. The only difference now is that parted and kpmcore (and Qt, KDE, the kernel, etc.) have changed since then.

And yes, @adriaandegroot, I agree that the aix probe is awfully peculiar. Makes me wonder where exactly memory overwrite might be occurring.

Is there any chance - long shot - that some change to how you handle cala's persistence might be causing a memory overwrite? A progressively bad overwrite?

**Comment by jghodd** [comment]
I have copies of my last 2 distro releases. Although I don;t have debug builds of everything, I can test cala to see if it crashes.

**Comment by abucodonosor** [comment]
hmm maybe this is releated to changes for this bug in kpmcore

https://bugs.kde.org/show_bug.cgi?id=378607

**Comment by jghodd** [comment]
Well, the good, bad and interesting news is that I can reproduce this error as far back as the beginning of February - that would be calamares-3.0. Those are builds in environments assembled at the time - i.e. the 02/03 release of my distro included calamares-3.0, parted-3.2-5, kpmcore-3.0.2, linux-4.9.6, etc. I don;t have a copy of any earlier releases, so I don;t know if the issue was present in calamares-2.x, or earlier versions of parted or kpmcore, for instance.

The issue could be anywhere, and it's definitely been around for awhile.

Suggestions?

**Comment by adriaandegroot** [comment]
I'm starting to think that it's a race condition where string buffers are deallocated from C++, but still in use by libparted. Or that the parted library suffers from race conditions itself.

As an experiment, I tried Calamares with *only* the partition module enabled: eight starts, eight were ok (although rather limited :) ). With *only* welcome and partition modules enabled: two starts, two crashed.

**Comment by adriaandegroot** [comment]
Fixed, I think.

The welcome module enumerates disks with libparted, and then calls `ped_device_free_all()`. Meanwhile, in another thread, KPMCore is enumerating disks with libparted, too. Freeing the devices out from under the other thread is impolite.

In any case another eight starts, with both modules enabled, yield eight successes. It's possible that this is only reproducible on machines with enough cores and threads to make the welcome module and the partition module fight. And you have to have the requirements checker enabled, and looking at disks, and ...

Kind of amusing, though, that this bug really drives home the point of #774 , which wants to move the requirements check out of the welcome module to other modules that know what they need -- and then it would have been all KPMCore, from one thread, and this would have been avoided as well.

**Comment by jghodd** [comment]
Good catch, @adriaandegroot . Given the age of this bug, it's good to get it fixed. Thanks much.
